{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20720\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
import matplotlib.pyplot as plt\
import seaborn as sb\
import platform\
import os\
import urllib.request\
from matplotlib import font_manager, rc\
\
# Streamlit \uc0\u54168 \u51060 \u51648  \u49444 \u51221 \
st.set_page_config(page_title="\uc0\u44256 \u44061  \u48516 \u49437  \u45824 \u49884 \u48372 \u46300 ", layout="wide")\
\
# \uc0\u54620 \u44544  \u54256 \u53944  \u49444 \u51221 \
plt.rcParams["axes.unicode_minus"] = False\
\
if platform.system() == "Darwin":  # macOS\
    rc("font", family="AppleGothic")\
elif platform.system() == "Windows":  # Windows\
    font_path = "C:/Windows/Fonts/malgun.ttf"  # \uc0\u47569 \u51008  \u44256 \u46357 \
    font_name = font_manager.FontProperties(fname=font_path).get_name()\
    rc("font", family=font_name)\
elif platform.system() == "Linux":  # Linux (Ubuntu, Docker \uc0\u46321 )\
    font_path = "fonts/NanumGothic.ttf"\
    if not os.path.exists(font_path):\
        st.error("NanumGothic.ttf \uc0\u54256 \u53944  \u54028 \u51068 \u51060  \u51316 \u51116 \u54616 \u51648  \u50506 \u49845 \u45768 \u45796 . 'fonts' \u54260 \u45908  \u45236 \u50640  \u54256 \u53944  \u54028 \u51068 \u51012  \u54869 \u51064 \u54616 \u49464 \u50836 .")\
    font_name = font_manager.FontProperties(fname=font_path).get_name()\
    rc("font", family=font_name)\
\
# \uc0\u45936 \u51060 \u53552  \u47196 \u46300 \
df = pd.read_csv("data/\uc0\u44256 \u44061 db_\u51204 \u52376 \u47532 .csv").fillna(0)\
\
# \uc0\u55357 \u56960  **\u53485  \u49373 \u49457 **\
tab1, tab2 = st.tabs(["\uc0\u44256 \u44061  \u45936 \u51060 \u53552  \u48516 \u49437 ", "\u54032 \u47588  \u45936 \u51060 \u53552  \u48516 \u49437 "])\
\
# \uc0\u55357 \u56522  **\u44256 \u44061  \u45936 \u51060 \u53552  \u48516 \u49437  \u53485 **\
with tab1:\
    # \uc0\u54616 \u50948  \u53485  \u49373 \u49457  (\u50672 \u47161 \u45824 \u48324  \u44256 \u44061  \u48516 \u54252 , \u51648 \u50669 \u48324  \u44256 \u44061  \u48516 \u54252  \u46321 )\
    subtab1, subtab2, subtab3, subtab4, subtab5, subtab6 = st.tabs(\
        ["\uc0\u50672 \u47161 \u45824 \u48324  \u44256 \u44061  \u48516 \u54252 ", "\u51648 \u50669 \u48324  \u44256 \u44061  \u48516 \u54252 ", "\u50672 \u47161 \u45824 \u48324  \u49440 \u54840  \u52264 \u47049  \u47784 \u45944 ", \
         "\uc0\u50672 \u47161 \u45824 \u48324  \u52828 \u54872 \u44221  \u52264 \u47049  \u49440 \u54840 \u46020 ", "\u49457 \u48324  \u48143  \u50672 \u47161 \u45824 \u48324  \u52264 \u47049  \u49440 \u54840 \u46020 ", "\u44256 \u44061  \u46321 \u44553  \u48516 \u49437 "]\
    )\
\
\
        # \uc0\u50672 \u47161 \u45824  \u51221 \u47148 \u51012  \u50948 \u54620  \u49692 \u49436  \u51648 \u51221 \
    age_order = [\
        "20\uc0\u45824  \u52488 \u48152 ", "20\u45824  \u51473 \u48152 ", "20\u45824  \u54980 \u48152 ",\
        "30\uc0\u45824  \u52488 \u48152 ", "30\u45824  \u51473 \u48152 ", "30\u45824  \u54980 \u48152 ",\
        "40\uc0\u45824  \u52488 \u48152 ", "40\u45824  \u51473 \u48152 ", "40\u45824  \u54980 \u48152 ",\
        "50\uc0\u45824  \u52488 \u48152 ", "50\u45824  \u51473 \u48152 ", "50\u45824  \u54980 \u48152 ",\
        "60\uc0\u45824  \u52488 \u48152 ", "60\u45824  \u51473 \u48152 ", "60\u45824  \u54980 \u48152 ",\
        "70\uc0\u45824  \u52488 \u48152 "\
    ]\
\
    # \uc0\u55357 \u56522  \u50672 \u47161 \u45824 \u48324  \u44256 \u44061  \u48516 \u54252 \
    with subtab1:\
        st.subheader("\uc0\u50672 \u47161 \u45824 \u48324  \u44256 \u44061  \u48516 \u54252 ")\
        st.write("\uc0\u44256 \u44061 \u51032  \u50672 \u47161 \u45824 \u48324  \u48516 \u54252 \u47484  \u55176 \u49828 \u53664 \u44536 \u47016 \u51004 \u47196  \u54364 \u54788 \u54664 \u49845 \u45768 \u45796 .")  \
\
        # \uc0\u50672 \u47161 \u45824  \u51221 \u47148  \u54980  \u49884 \u44033 \u54868 \
        df["\uc0\u50672 \u47161 \u45824 "] = pd.Categorical(df["\u50672 \u47161 \u45824 "], categories=age_order, ordered=True)\
        fig1, ax = plt.subplots(figsize=(8, 5))\
        sb.histplot(df.sort_values("\uc0\u50672 \u47161 \u45824 ")["\u50672 \u47161 \u45824 "], kde=True, color="blue", ax=ax)\
        ax.set_xticklabels(ax.get_xticklabels(), rotation=45, ha="right")\
        ax.set_xlabel("\uc0\u50672 \u47161 \u45824 ")\
        ax.set_ylabel("\uc0\u44256 \u44061  \u49688 ")\
        st.pyplot(fig1)\
        st.write("""\
        \
        ## \uc0\u50672 \u47161 \u45824 \u48324  \u44256 \u44061  \u48516 \u54252  \u48516 \u49437 \
\
        ### 1. 20\uc0\u45824  \u52488 \u48152 : \u44256 \u44061  \u49688  \u51201 \u51020 , \u44396 \u47588 \u47141  \u48512 \u51313 \
        #### \uc0\u44221 \u51228 \u51201  \u50668 \u44148 \u49345  \u52264 \u47049  \u44396 \u47588 \u48372 \u45796  \u45824 \u51473 \u44368 \u53685  \u48143  \u44277 \u50976  \u52264 \u47049  \u51060 \u50857  \u49440 \u54840 \
\
        ###### - **\uc0\u44256 \u44061  \u49688  \u44032 \u51109  \u51201 \u51020 **: \u54644 \u45817  \u50672 \u47161 \u52789 \u51008  \u44221 \u51228 \u51201  \u51088 \u47549  \u51060 \u51204  \u45800 \u44228 \u47196  \u52264 \u47049  \u44396 \u47588  \u49688 \u50836 \u44032  \u45230 \u51020 .\
        ###### - **\uc0\u45824 \u52404  \u51060 \u46041 \u49688 \u45800  \u51060 \u50857 **: \u45824 \u51473 \u44368 \u53685 , \u52852 \u49520 \u50612 \u47553  \u48143  \u47116 \u53552 \u52852  \u54876 \u50857  \u48708 \u50984 \u51060  \u45458 \u51004 \u47728 , \u51068 \u48512  \u44256 \u44061 \u51008  \u51473 \u44256 \u52264 \u47484  \u49440 \u53469 \u54616 \u45716  \u44221 \u54693 \u51060  \u51080 \u51020 .\
        ###### - **\uc0\u49888 \u52264  \u44396 \u47588 \u50984  \u45230 \u51020 **: \u51088 \u44552  \u48512 \u45812 \u51004 \u47196  \u51064 \u54644  \u49888 \u52264 \u48372 \u45796 \u45716  \u51200 \u47156 \u54620  \u44221 \u52264 \u45208  \u49548 \u54805  \u51473 \u44256 \u52264  \u44396 \u47588 \u44032  \u51452 \u47484  \u51060 \u47352 .\
\
        ---\
\
        ### 2. 20\uc0\u45824  \u51473 \u48152 ~30\u45824  \u52488 \u48152 : \u44256 \u44061  \u49688  \u51613 \u44032 , \u52395 \u52264  \u44396 \u47588  \u54876 \u49457 \u54868 \
        #### \uc0\u52712 \u50629  \u48143  \u44221 \u51228 \u51201  \u50504 \u51221 \u54868 \u50640  \u46384 \u47480  \u52264 \u47049  \u44396 \u47588  \u51613 \u44032 \
\
        ###### - **\uc0\u44256 \u44061  \u49688  \u44553 \u44201 \u54620  \u51613 \u44032 **: \u52712 \u50629  \u51060 \u54980  \u51060 \u46041  \u54200 \u51032 \u49457 \u51012  \u44256 \u47140 \u54644  \u52395 \u52264  \u44396 \u47588 \u44032  \u54876 \u48156 \u54644 \u51664 .\
        ###### - **\uc0\u44221 \u51228 \u54805  \u52264 \u47049  \u49440 \u54840 **: \u49548 \u54805  SUV \u48143  \u51456 \u51473 \u54805  \u49464 \u45800  \u51473 \u49900 \u51004 \u47196  \u49888 \u52264  \u44396 \u47588 \u44032  \u51613 \u44032 .\
        ###### - **\uc0\u50976 \u51648 \u48708  \u44256 \u47140 \u54620  \u49440 \u53469 **: \u50672 \u48708 \u50752  \u50976 \u51648 \u48372 \u49688 \u44032  \u51473 \u50836 \u54620  \u50836 \u49548 \u47196  \u51089 \u50857 \u54616 \u47728 , \u52488 \u44592  \u44396 \u47588  \u48708 \u50857 \u51060  \u45230 \u51008  \u47784 \u45944  \u49440 \u54840 .\
\
        ---\
\
        ### 3. 30\uc0\u45824  \u54980 \u48152 ~50\u45824  \u52488 \u48152 : \u44256 \u44061  \u49688  \u52572 \u45824 , \u54532 \u47532 \u48120 \u50628  \u52264 \u47049  \u49688 \u50836  \u51613 \u44032 \
        #### \uc0\u44221 \u51228 \u51201  \u50504 \u51221 \u44284  \u44032 \u51313  \u51473 \u49900  \u49548 \u48708  \u54056 \u53556  \u48152 \u50689 \
\
        ###### - **\uc0\u44256 \u44061  \u49688  \u51221 \u51216  \u46020 \u45804 **: \u51649 \u51109  \u49373 \u54876 \u51060  \u50504 \u51221 \u46104 \u47732 \u49436  \u49888 \u52264  \u44396 \u47588 \u44032  \u54876 \u48156 \u54644 \u51648 \u45716  \u50672 \u47161 \u45824 .\
        ###### - **\uc0\u54056 \u48128 \u47532 \u52852  \u48143  \u51473 \u45824 \u54805  SUV \u49440 \u54840 **: \u44208 \u54844 \u44284  \u44032 \u51313  \u54805 \u49457 \u50640  \u46384 \u46972  \u51473 \u54805 \'b7\u45824 \u54805  SUV, \u48120 \u45768 \u48180  \u49688 \u50836  \u51613 \u44032 .\
        ###### - **\uc0\u54532 \u47532 \u48120 \u50628  \u48652 \u47004 \u46300  \u44396 \u47588  \u51613 \u44032 **: \u44221 \u51228 \u47141 \u51060  \u45458 \u50500 \u51648 \u47732 \u49436  \u48652 \u47004 \u46300  \u44032 \u52824 \u50752  \u44256 \u44553  \u50741 \u49496 \u51012  \u44256 \u47140 \u54620  \u49548 \u48708  \u44221 \u54693 \u51060  \u46748 \u47159 \u54644 \u51664 .\
\
        ---\
\
        ### 4. 50\uc0\u45824  \u54980 \u48152 ~60\u45824  \u51060 \u54980 : \u44256 \u44061  \u49688  \u44048 \u49548 , \u49892 \u50857 \u49457 \u44284  \u50976 \u51648 \u48372 \u49688  \u51473 \u49900  \u49548 \u48708 \
        #### \uc0\u44221 \u51228 \u51201  \u48512 \u45812  \u44256 \u47140  \u48143  \u52264 \u47049  \u50976 \u51648  \u44592 \u44036  \u51613 \u44032 \
\
        ###### - **\uc0\u44256 \u44061  \u49688  \u51216 \u51652 \u51201  \u44048 \u49548 **: \u51008 \u53748  \u48143  \u44221 \u51228 \u51201  \u48320 \u54868 \u47196  \u51064 \u54644  \u49888 \u52264  \u44396 \u47588 \u48372 \u45796 \u45716  \u44592 \u51316  \u52264 \u47049  \u50976 \u51648 \u50640  \u52488 \u51216 .\
        ###### - **\uc0\u45236 \u44396 \u49457 \u44284  \u50976 \u51648 \u48372 \u49688  \u44256 \u47140 **: \u50976 \u51648 \u48372 \u49688  \u48708 \u50857 \u51060  \u45230 \u44256 , \u49888 \u47280 \u54624  \u49688  \u51080 \u45716  \u48652 \u47004 \u46300 \u51032  \u52264 \u47049  \u49440 \u54840 .\
        ###### - **\uc0\u50668 \u44032  \u48143  \u47112 \u51200  \u52264 \u47049  \u49688 \u50836  \u51613 \u44032 **: \u51088 \u45376  \u46021 \u47549  \u51060 \u54980  \u50668 \u54665  \u48143  \u50668 \u44032 \u50857  \u52264 \u47049  \u44396 \u47588  \u51613 \u44032 .\
        \
        """)\
        \
\
    # \uc0\u55357 \u56826 \u65039  \u51648 \u50669 \u48324  \u44256 \u44061  \u48516 \u54252 \
    with subtab2:\
        st.subheader("\uc0\u51648 \u50669 \u48324  \u44256 \u44061  \u48516 \u54252 ")\
        st.write("\uc0\u44256 \u44061 \u46308 \u51060  \u44144 \u51452 \u54616 \u45716  \u51648 \u50669 \u48324  \u48516 \u54252 \u47484  \u45208 \u53440 \u45253 \u45768 \u45796 .") \
\
        fig2, ax = plt.subplots(figsize=(8, 5))\
        df["\uc0\u44144 \u51452  \u51648 \u50669 "].value_counts().plot(kind="barh", color="orange", ax=ax)\
        ax.set_xlabel("\uc0\u51648 \u50669 ")\
        ax.set_ylabel("\uc0\u44256 \u44061  \u49688 ") \
        st.pyplot(fig2)\
        st.write("""\
        \
        # \uc0\u51648 \u50669 \u48324  \u44256 \u44061  \u48516 \u54252  \u48516 \u49437 \
\
        ### 1. \uc0\u49436 \u50872 \u53945 \u48324 \u49884 : \u44256 \u44061  \u49688  \u52572 \u45796 \
        #### \uc0\u49688 \u46020 \u44428  \u51473 \u49900 \u51032  \u45458 \u51008  \u51064 \u44396  \u48128 \u46020 \u50752  \u44221 \u51228 \u54876 \u46041  \u51665 \u51473 \
\
        ###### - **\uc0\u45458 \u51008  \u51064 \u44396  \u48128 \u46020 \u50752  \u44221 \u51228 \u47141 **: \u49436 \u50872 \u51008  \u51064 \u44396 \u44032  \u44032 \u51109  \u47566 \u44256  \u44221 \u51228  \u54876 \u46041 \u51060  \u51665 \u51473 \u46104 \u50612  \u51080 \u50612  \u44256 \u44061  \u49688 \u44032  \u50517 \u46020 \u51201 \u51004 \u47196  \u47566 \u51020 .\
        ###### - **\uc0\u45796 \u50577 \u54620  \u49548 \u48708  \u54056 \u53556 **: \u51210 \u51008  \u52789 \u48512 \u53552  \u51473 \u51109 \u45380 \u52789 \u44620 \u51648  \u45796 \u50577 \u54620  \u44256 \u44061 \u52789 \u51060  \u48516 \u54252 \u54616 \u47728 , \u54532 \u47532 \u48120 \u50628  \u48143  \u49892 \u50857 \u51201  \u49548 \u48708  \u54056 \u53556 \u51060  \u54844 \u51116 \u46120 .\
        ###### - **\uc0\u54200 \u47532 \u54620  \u44368 \u53685 \u44284  \u51217 \u44540 \u49457 **: \u45824 \u51473 \u44368 \u53685 \u51060  \u48156 \u45804 \u54644  \u51080 \u51648 \u47564  \u52264 \u47049  \u51060 \u50857 \u47456 \u46020  \u45458 \u50500  \u51088 \u46041 \u52264  \u44288 \u47144  \u49688 \u50836 \u46020  \u47566 \u51020 .\
\
        ---\
\
        ### 2. \uc0\u44221 \u44592 /\u48512 \u49328 /\u44305 \u51452  \u46321  \u45824 \u46020 \u49884 : \u44256 \u44061  \u49688  \u49345 \u50948 \u44428 \
        #### \uc0\u45824 \u44508 \u47784  \u51064 \u44396  \u44144 \u51452  \u48143  \u44221 \u51228  \u54876 \u46041  \u51473 \u49900 \u51648 \
\
        ###### - **\uc0\u44221 \u44592 \u46020  (\u49688 \u50896 , \u49457 \u45224 )**: \u49436 \u50872 \u44284  \u44032 \u44620 \u50868  \u48288 \u46300 \u53440 \u50868  \u50669 \u54624 \u51012  \u54616 \u47732 \u49436 \u46020  \u51088 \u52404  \u44221 \u51228 \u47141 \u51060  \u44053 \u54644  \u44256 \u44061  \u49688 \u44032  \u47566 \u51020 .\
        ###### - **\uc0\u48512 \u49328 \u44305 \u50669 \u49884 **: \u54644 \u50577  \u47932 \u47448 \u50752  \u44288 \u44305  \u49328 \u50629 \u51060  \u48156 \u45804 \u54616 \u47728 , \u52264 \u47049  \u48372 \u50976 \u50984 \u46020  \u45458 \u50500  \u44256 \u44061  \u49688 \u44032  \u47566 \u51020 .\
        ###### - **\uc0\u44305 \u51452 \u44305 \u50669 \u49884 **: \u54840 \u45224 \u44428 \u51032  \u51473 \u49900  \u46020 \u49884 \u47196 , \u51064 \u44396 \u44032  \u47566 \u44256  \u51648 \u50669  \u45236  \u44221 \u51228  \u54876 \u46041 \u51060  \u54876 \u48156 \u54616 \u50668  \u44256 \u44061  \u48516 \u54252 \u44032  \u45458 \u51008  \u54200 .\
\
        ---\
\
        ### 3. \uc0\u45824 \u51204 /\u45824 \u44396 /\u50872 \u49328  \u46321  \u51473 \u50948 \u44428  \u46020 \u49884 : \u50504 \u51221 \u51201 \u51064  \u44256 \u44061  \u49688  \u50976 \u51648 \
        #### \uc0\u49328 \u50629  \u48143  \u44277 \u50629  \u51473 \u49900 \u51648 \u47196  \u51068 \u51221 \u54620  \u44256 \u44061 \u52789  \u54869 \u48372 \
\
        ###### - **\uc0\u45824 \u51204 \u44305 \u50669 \u49884 **: \u54665 \u51221  \u51473 \u49900  \u46020 \u49884 \u47196  \u44277 \u47924 \u50896  \u48143  \u50504 \u51221 \u51201 \u51064  \u44221 \u51228 \u54876 \u46041  \u51064 \u44396 \u44032  \u47566 \u50500  \u44984 \u51456 \u54620  \u44256 \u44061 \u52789  \u50976 \u51648 .\
        ###### - **\uc0\u45824 \u44396 \u44305 \u50669 \u49884 **: \u49452 \u50976  \u48143  \u51228 \u51312 \u50629 \u51060  \u48156 \u45804 \u54616 \u47728  \u51473 \u51109 \u45380 \u52789 \u51032  \u52264 \u47049  \u51060 \u50857 \u47456 \u51060  \u45458 \u51020 .\
        ###### - **\uc0\u50872 \u49328 \u44305 \u50669 \u49884 **: \u51088 \u46041 \u52264  \u48143  \u51312 \u49440 \u50629  \u51473 \u49900 \u51648 \u47196 , \u44221 \u51228  \u54876 \u46041 \u51060  \u54876 \u48156 \u54620  \u44228 \u52789 \u50640 \u49436  \u52264 \u47049  \u51060 \u50857 \u47456 \u51060  \u45458 \u51020 .\
\
        ---\
\
        ### 4. \uc0\u51204 \u51452 /\u52397 \u51452 /\u52380 \u50504  \u46321  \u51473 \u49548 \u46020 \u49884 : \u44256 \u44061  \u49688  \u51216 \u51652 \u51201  \u51613 \u44032 \
        #### \uc0\u51648 \u50669  \u44221 \u51228  \u49457 \u51109 \u44284  \u51064 \u44396  \u51613 \u44032 \u50640  \u46384 \u47480  \u50689 \u54693 \
\
        ###### - **\uc0\u52397 \u51452 , \u52380 \u50504 **: \u49688 \u46020 \u44428  \u51217 \u44540 \u49457 \u51060  \u45458 \u50500  \u51064 \u44396  \u50976 \u51077 \u51060  \u47566 \u51004 \u47728 , \u52264 \u47049  \u51060 \u50857  \u49688 \u50836  \u51613 \u44032 .\
        ###### - **\uc0\u51204 \u51452 **: \u51204 \u53685  \u47928 \u54868 \u50752  \u49888 \u46020 \u49884  \u44060 \u48156 \u51060  \u48337 \u54665 \u46104 \u47728  \u52264 \u47049  \u48372 \u50976 \u50984 \u51060  \u45458 \u50500 \u51664 .\
        ###### - **\uc0\u47785 \u54252 , \u52285 \u50896 **: \u51648 \u50669  \u45236  \u49328 \u50629  \u48143  \u44288 \u44305  \u48156 \u51204 \u44284  \u54632 \u44760  \u44256 \u44061 \u52789 \u51060  \u51216 \u51652 \u51201 \u51004 \u47196  \u51613 \u44032 \u54616 \u45716  \u52628 \u49464 .\
\
        ---\
\
        ### 5. \uc0\u49548 \u46020 \u49884  \u48143  \u44592 \u53440  \u51648 \u50669 : \u44256 \u44061  \u49688  \u51201 \u51020 \
        #### \uc0\u51064 \u44396  \u48128 \u51665 \u46020 \u44032  \u45230 \u44256  \u45824 \u51473 \u44368 \u53685  \u51032 \u51316 \u46020  \u45458 \u51020 \
\
        ###### - **\uc0\u52285 \u50896 , \u54252 \u54637 **: \u44277 \u50629  \u51473 \u49900  \u46020 \u49884 \u51648 \u47564  \u45824 \u51473 \u44368 \u53685  \u51060 \u50857 \u47456 \u51060  \u49345 \u45824 \u51201 \u51004 \u47196  \u45458 \u51020 .\
        ###### - **\uc0\u47785 \u54252 , \u51204 \u51452 **: \u45824 \u46020 \u49884 \u50640  \u48708 \u54644  \u44221 \u51228  \u48143  \u49328 \u50629  \u44508 \u47784 \u44032  \u51089 \u50500  \u44256 \u44061  \u49688 \u44032  \u51201 \u51020 .\
        ###### - **\uc0\u44592 \u53440  \u51648 \u50669 **: \u51064 \u44396  \u50976 \u52636 \u44284  \u49328 \u50629  \u44396 \u51312  \u48320 \u54868 \u47196  \u51064 \u54644  \u44256 \u44061  \u49688 \u44032  \u49345 \u45824 \u51201 \u51004 \u47196  \u51201 \u51008  \u54200 .\
        \
        """)\
\
\
    # \uc0\u55357 \u56983  \u50672 \u47161 \u45824 \u48324  \u49440 \u54840  \u52264 \u47049  \u47784 \u45944 \
    with subtab3:\
        st.subheader("\uc0\u55357 \u56983  \u50672 \u47161 \u45824 \u48324  \u49440 \u54840  \u52264 \u47049  \u47784 \u45944 ")\
        top_models = df.groupby(["\uc0\u50672 \u47161 \u45824 ", "\u52572 \u44540  \u44396 \u47588  \u51228 \u54408 "]).size().reset_index(name="count")\
        top_models = top_models.sort_values(["\uc0\u50672 \u47161 \u45824 ", "count"], ascending=[True, False])\
        top_models = top_models.groupby("\uc0\u50672 \u47161 \u45824 ").head(3)\
\
\
        fig, ax = plt.subplots(figsize=(10, 6))\
        sb.barplot(data=top_models, x="\uc0\u50672 \u47161 \u45824 ", y="count", hue="\u52572 \u44540  \u44396 \u47588  \u51228 \u54408 ", palette="coolwarm", ax=ax)\
        plt.xticks(rotation=30, ha="right")\
        st.pyplot(fig)\
        st.write("""\
        \
        ## \uc0\u50672 \u47161 \u45824 \u48324  \u49440 \u54840  \u52264 \u47049  \u47784 \u45944  \u48516 \u49437 \
\
        ### 1. 20\uc0\u45824 : \u49892 \u50857 \u49457 \u44284  \u53944 \u47116 \u46300 \u47484  \u48152 \u50689 \u54620  \u49440 \u53469 \
        #### \uc0\u44221 \u51228 \u51201  \u48512 \u45812 \u51060  \u51201 \u51008  \u47784 \u45944 \u44284  \u49828 \u54252 \u52768  \u46300 \u46972 \u51060 \u48729 \u50640  \u45824 \u54620  \u49440 \u54840 \
                 \
        ##### - **G70 (IK)\uc0\u51032  \u51064 \u44592 **: 20\u45824  \u52488 \u48152 \u50640 \u49436 \u45716  G70 (IK)\u51032  \u49440 \u54840 \u46020 \u44032  \u44032 \u51109  \u45458 \u51004 \u47728 , \u49828 \u54252 \u52768  \u46300 \u46972 \u51060 \u48729 \u51012  \u51600 \u44592 \u45716  \u44221 \u54693 \u51060  \u51080 \u51020 .\
        ##### - **Santa-Fe\'99 \uc0\u49688 \u50836 **: SUV\u50640  \u45824 \u54620  \u44288 \u49900 \u46020  \u51613 \u44032 \u54616 \u47728 , \u49892 \u50857 \u49457 \u51012  \u44256 \u47140 \u54620  Santa-Fe\'99 \u44396 \u47588  \u48708 \u50984 \u46020  \u45458 \u51008  \u54200 .\
        ##### - **20\uc0\u45824  \u51473 \u48152 \u50640 \u49436  Avante (CN7 N) \u51064 \u44592 **: Santa-Fe\'99 \u45796 \u51020 \u51004 \u47196  Avante (CN7 N)\u51032  \u49440 \u54840 \u46020 \u44032  \u45458 \u51004 \u47728 , \u44221 \u51228 \u49457 \u44284  \u51452 \u54665  \u49457 \u45733 \u51012  \u44256 \u47140 \u54620  \u49440 \u53469 \u51060  \u47566 \u51020 .\
        ##### - **\uc0\u53944 \u47116 \u46356 \u54620  \u46356 \u51088 \u51064 \u44284  \u52572 \u49888  \u44592 \u49696  \u48152 \u50689 **: \u52264 \u47049  \u49440 \u53469  \u49884  \u46356 \u51088 \u51064 \u44284  \u52572 \u49888  \u44592 \u49696 \u51060  \u48152 \u50689 \u46108  \u47784 \u45944 \u50640  \u45824 \u54620  \u44288 \u49900 \u51060  \u53372 .\
\
        ---\
\
        ### 2. 30\uc0\u45824 : \u45796 \u50577 \u54620  \u52264 \u47049  \u49440 \u53469 \u44284  \u49892 \u50857 \u49457 \
        #### \uc0\u54056 \u48128 \u47532 \u52852  \u48143  \u44256 \u49457 \u45733  \u49464 \u45800  \u49440 \u53469  \u48708 \u50984  \u51613 \u44032 \
                 \
        ##### - **G70 (IK) \uc0\u48143  G80 (RG3)\u51032  \u49688 \u50836  \u51613 \u44032 **: \u44221 \u51228 \u47141 \u51060  \u45458 \u50500 \u51648 \u47732 \u49436  \u54532 \u47532 \u48120 \u50628  \u48652 \u47004 \u46300  \u52264 \u47049 (G70, G80) \u49440 \u53469 \u51060  \u45720 \u50612 \u45224 .\
        ##### - **\uc0\u54056 \u48128 \u47532 \u52852 \u47196  Santa-Fe\'99 \u49440 \u53469 **: \u44032 \u51221 \u51060  \u51080 \u45716  30\u45824 \u45716  \u44277 \u44036  \u54876 \u50857 \u49457 \u51060  \u51339 \u51008  SUV \u47784 \u45944  \u49440 \u54840 .\
        ##### - **NEXO (FE) \uc0\u46020 \u51077  \u51613 \u44032 **: \u52828 \u54872 \u44221  \u52264 \u47049 \u50640  \u45824 \u54620  \u44288 \u49900  \u51613 \u44032 \u47196  \u51064 \u54644  \u49688 \u49548 \u52264  NEXO\u47484  \u49440 \u53469 \u54616 \u45716  \u48708 \u50984 \u46020  \u49345 \u49849 .\
\
        ---\
\
        ### 3. 40\uc0\u45824 ~50\u45824 : \u44256 \u44553  \u49464 \u45800  \u48143  \u49892 \u50857 \u51201  SUV \u49440 \u54840 \
        #### \uc0\u44221 \u51228 \u51201  \u50668 \u50976 \u50752  \u49892 \u50857 \u49457 \u51012  \u47784 \u46160  \u44256 \u47140 \u54620  \u52264 \u47049  \u49440 \u53469 \
                 \
        ##### - **G80 (RG3)\uc0\u51032  \u44053 \u49464 **: \u51473 \u51109 \u45380 \u52789 \u50640 \u49436  G80\u51032  \u44396 \u47588  \u48708 \u50984 \u51060  \u44032 \u51109  \u45458 \u51004 \u47728 , \u44256 \u44553  \u49464 \u45800  \u49440 \u54840  \u44221 \u54693 \u51060  \u44053 \u54632 .\
        ##### - **Santa-Fe\'99 \uc0\u48143  NEXO (FE) \u44396 \u47588  \u51613 \u44032 **: SUV \u48143  \u52828 \u54872 \u44221  \u52264 \u47049 \u51012  \u44256 \u47140 \u54616 \u45716  \u48708 \u50984  \u51613 \u44032 .\
        ##### - **G70 (IK) \uc0\u44396 \u47588 \u46020  \u44984 \u51456 **: \u50868 \u51204 \u51032  \u51116 \u48120 \u47484  \u50896 \u54616 \u45716  \u44256 \u44061 \u52789 \u50640 \u49436  \u50668 \u51204 \u55176  \u51064 \u44592 \u44032  \u51080 \u51020 .\
\
        ---\
\
        ### 4. 60\uc0\u45824  \u51060 \u49345 : \u54532 \u47532 \u48120 \u50628  \u52264 \u47049  \u48143  \u52828 \u54872 \u44221 \u52264  \u49440 \u54840                  \
        #### \uc0\u50504 \u51221 \u49457 \u44284  \u54200 \u50504 \u54632 \u51012  \u44256 \u47140 \u54620  \u49440 \u53469 \
                 \
        ##### - **G80 (RG3) \uc0\u48143  Santa-Fe\'99 \u49440 \u53469 **: \u44256 \u44553  \u49464 \u45800 \u44284  SUV\u44032  \u51452 \u47484  \u51060 \u47336 \u47728 , \u51109 \u44144 \u47532  \u50868 \u54665 \u51012  \u44256 \u47140 \u54620  \u50504 \u51221 \u49457  \u45458 \u51008  \u52264 \u47049  \u49440 \u54840 .\
        ##### - **NEXO (FE) \uc0\u44288 \u49900  \u51613 \u44032 **: \u50672 \u47308 \u48708  \u51208 \u44048  \u48143  \u52828 \u54872 \u44221  \u53944 \u47116 \u46300  \u48152 \u50689 \u51004 \u47196  \u49688 \u49548 \u52264 \u50640  \u45824 \u54620  \u44288 \u49900 \u51060  \u45458 \u50500 \u51648 \u45716  \u52628 \u49464 .\
        ##### - **\uc0\u52264 \u47049  \u50976 \u51648  \u48708 \u50857 \u46020  \u51473 \u50836 \u54620  \u50836 \u49548 **: \u50976 \u51648  \u44288 \u47532 \u44032  \u49772 \u50868  \u52264 \u47049 \u51012  \u49440 \u54840 \u54616 \u45716  \u44221 \u54693 \u51060  \u51080 \u51020 .\
          \
        """)\
        \
\
    # \uc0\u9889  \u50672 \u47161 \u45824 \u48324  \u52828 \u54872 \u44221  \u52264 \u47049  \u49440 \u54840 \u46020 \
    with subtab4:\
        st.subheader("\uc0\u9889  \u50672 \u47161 \u45824 \u48324  \u52828 \u54872 \u44221  \u52264 \u47049  \u49440 \u54840 \u46020 ")\
        eco_types = ["\uc0\u51204 \u44592 ", "\u49688 \u49548 ", "\u54616 \u51060 \u48652 \u47532 \u46300 "]\
        ev_preference = df[df["\uc0\u50672 \u47308  \u44396 \u48516 "].isin(eco_types)].groupby("\u50672 \u47161 \u45824 ")["\u50672 \u47308  \u44396 \u48516 "].count()\
\
        fig, ax = plt.subplots(figsize=(8, 5))\
        ev_preference.plot(kind="bar", color="lightgreen", ax=ax)\
        plt.xticks(rotation=30, ha="right")\
        st.pyplot(fig)\
        st.write("""\
        \
        ## \uc0\u50672 \u47161 \u45824 \u48324  \u52828 \u54872 \u44221  \u52264 \u47049  \u49440 \u54840 \u46020  \u48516 \u49437 \
\
        ### 1. 20\uc0\u45824 : \u44288 \u49900  \u51613 \u44032  \u45800 \u44228   \
        #### \uc0\u51210 \u51008  \u52789 \u51032  \u52828 \u54872 \u44221  \u52264 \u47049 \u50640  \u45824 \u54620  \u44288 \u49900  \u49345 \u49849   \
\
        ###### - **\uc0\u44221 \u51228 \u49457  \u44256 \u47140 **: \u50976 \u51648 \u48708  \u51208 \u44048  \u48143  \u51221 \u48512  \u51648 \u50896  \u54812 \u53469 \u50640  \u45824 \u54620  \u44288 \u49900 \u51060  \u45458 \u51020 .  \
        ###### - **\uc0\u53944 \u47116 \u46356 \u54620  \u51060 \u48120 \u51648  \u49440 \u54840 **: \u51204 \u44592 \u52264  \u48143  \u49688 \u49548 \u52264 \u51032  \u48120 \u47000 \u51648 \u54693 \u51201  \u46356 \u51088 \u51064 \u44284  \u54785 \u49888 \u49457 \u50640  \u47588 \u47141 \u51012  \u45712 \u45196 .  \
        ###### - **\uc0\u52649 \u51204  \u51064 \u54532 \u46972  \u44256 \u47140 **: \u52649 \u51204 \u49548  \u48512 \u51313  \u47928 \u51228 \u47196  \u44396 \u47588  \u44208 \u51221 \u50640  \u49888 \u51473 \u54632 .  \
\
        ---\
\
        ### 2. 30\uc0\u45824 ~40\u45824 : \u49892 \u50857 \u49457 \u44284  \u44221 \u51228 \u49457  \u51473 \u49884   \
        #### \uc0\u44032 \u51313  \u48143  \u51649 \u51109  \u49373 \u54876 \u51012  \u44256 \u47140 \u54620  \u49440 \u53469   \
\
        ###### - **\uc0\u50672 \u48708  \u51208 \u44048  \u54952 \u44284  \u51473 \u49884 **: \u51109 \u44144 \u47532  \u52636 \u53748 \u44540  \u48143  \u44032 \u51313  \u52264 \u47049 \u51004 \u47196  \u49324 \u50857  \u49884  \u50976 \u51648 \u48708  \u51208 \u44048  \u54952 \u44284  \u51473 \u50836 .  \
        ###### - **SUV \uc0\u52828 \u54872 \u44221  \u47784 \u45944  \u51064 \u44592 **: Santa-Fe\'99 HEV, NEXO \u46321  \u49892 \u50857 \u49457 \u44284  \u52828 \u54872 \u44221 \u49457 \u51012  \u44054 \u52632  \u47784 \u45944  \u49440 \u54840 .  \
        ###### - **\uc0\u52649 \u51204  \u51064 \u54532 \u46972  \u50504 \u51221 \u49457  \u54596 \u50836 **: \u52649 \u51204 \u49548  \u48143  \u50976 \u51648 \u48372 \u49688  \u44288 \u47144  \u54200 \u51032 \u49457 \u51060  \u51473 \u50836 \u54620  \u44396 \u47588  \u50836 \u49548 .  \
\
        ---\
\
        ### 3. 50\uc0\u45824 : \u45458 \u51008  \u52828 \u54872 \u44221  \u52264 \u47049  \u49688 \u50836   \
        #### \uc0\u44221 \u51228 \u51201  \u50668 \u50976 \u50752  \u51648 \u49549  \u44032 \u45733 \u49457  \u44256 \u47140   \
\
        ###### - **\uc0\u44256 \u44553  \u52828 \u54872 \u44221  \u47784 \u45944  \u49440 \u54840 **: G80 \u51204 \u44592 \u52264 , \u49688 \u49548 \u52264  \u46321  \u54532 \u47532 \u48120 \u50628  \u52828 \u54872 \u44221  \u47784 \u45944  \u49688 \u50836  \u51613 \u44032 .  \
        ###### - **\uc0\u54872 \u44221  \u48372 \u54840  \u44032 \u52824  \u51473 \u49884 **: \u51088 \u45376  \u49464 \u45824 \u50640  \u45824 \u54620  \u48176 \u47140  \u48143  \u54872 \u44221  \u48372 \u54840  \u44288 \u51216 \u50640 \u49436  \u52828 \u54872 \u44221  \u52264 \u47049  \u49440 \u53469 .  \
        \uc0\u12621  - **\u49464 \u51228  \u54812 \u53469  \u48143  \u52649 \u51204  \u54200 \u51032 \u49457  \u44256 \u47140 **: \u49464 \u44552  \u44048 \u47732 , \u52649 \u51204 \u49548  \u51217 \u44540 \u49457  \u46321 \u51060  \u51473 \u50836 \u54620  \u50836 \u49548 \u47196  \u51089 \u50857 .  \
\
        ---\
\
        ### 4. 60\uc0\u45824  \u51060 \u49345 : \u51228 \u54620 \u51201 \u51064  \u44288 \u49900   \
        #### \uc0\u44221 \u51228 \u49457 \u48372 \u45796 \u45716  \u51061 \u49689 \u54620  \u52264 \u47049  \u50976 \u51648   \
\
        ###### - **\uc0\u45236 \u50672 \u44592 \u44288  \u52264 \u47049  \u49440 \u54840  \u51648 \u49549 **: \u44592 \u51316  \u52264 \u47049  \u50976 \u51648  \u48708 \u50857  \u51208 \u44048  \u52264 \u50896 \u50640 \u49436  \u44368 \u52404 \u47484  \u48120 \u47336 \u45716  \u44221 \u54693 .  \
        ###### - **\uc0\u52649 \u51204  \u51064 \u54532 \u46972  \u51060 \u50857  \u50612 \u47140 \u50880 **: \u52649 \u51204  \u48169 \u49885  \u48143  \u51208 \u52264 \u50640  \u45824 \u54620  \u48520 \u54200 \u54632 \u51012  \u45712 \u45180 \u45716  \u44221 \u50864 \u44032  \u47566 \u51020 .  \
        ###### - **\uc0\u54616 \u51060 \u48652 \u47532 \u46300  \u52264 \u47049  \u49440 \u54840 **: \u51204 \u44592 \u52264 \u48372 \u45796 \u45716  \u44592 \u51316  \u50868 \u51204  \u49845 \u44288 \u44284  \u50976 \u49324 \u54620  \u54616 \u51060 \u48652 \u47532 \u46300  \u47784 \u45944 \u51012  \u44256 \u47140 .  \
\
        """)\
\
\
    # \uc0\u55357 \u57017 \u55357 \u57018  \u49457 \u48324  \u48143  \u50672 \u47161 \u45824 \u48324  \u52264 \u47049  \u49440 \u54840 \u46020 \
    with subtab5:\
        st.subheader("\uc0\u55357 \u57017 \u55357 \u57018  \u49457 \u48324  \u48143  \u50672 \u47161 \u45824 \u48324  \u52264 \u47049  \u49440 \u54840 \u46020 ")\
        gender_df = df.groupby(["\uc0\u49457 \u48324 ", "\u50672 \u47161 \u45824 "])["\u52264 \u47049  \u50976 \u54805 "].count().reset_index()\
\
        fig, ax = plt.subplots(figsize=(12, 8))\
        sb.barplot(data=gender_df, x="\uc0\u50672 \u47161 \u45824 ", y="\u52264 \u47049  \u50976 \u54805 ", hue="\u49457 \u48324 ", palette="Set2", ax=ax)\
        plt.xticks(rotation=30, ha="right")\
        st.pyplot(fig)\
        st.write("""\
        ## \uc0\u47560 \u52992 \u54021  \u51204 \u47029  \u48516 \u49437 \
\
        ### 1. 20\uc0\u45824  \u51473 \u48152  \u50668 \u49457  \u49548 \u48708 \u51088 \u51032  \u45458 \u51008  \u44396 \u47588 \u50984 \
        #### 20\uc0\u45824  \u51473 \u48152  \u50668 \u49457 \u51032  \u52264 \u47049  \u44396 \u47588  \u48708 \u50984 \u51060  \u46160 \u46300 \u47084 \u51648 \u44172  \u45458 \u51020 .\
\
        ###### - **20\uc0\u45824  \u51473 \u48152  \u50668 \u49457 \u51032  \u44396 \u47588 \u47049 \u51060  \u45224 \u49457 \u48372 \u45796  \u50900 \u46321 \u55176  \u45458 \u51020 **: \u54644 \u45817  \u50672 \u47161 \u45824 \u50640 \u49436  \u50668 \u49457  \u49548 \u48708 \u51088 \u51032  \u44396 \u47588 \u44032  \u44032 \u51109  \u54876 \u48156 \u54616 \u44172  \u51060 \u47336 \u50612 \u51664 .\
        ###### - **20\uc0\u45824  \u54980 \u48152 \u48512 \u53552  \u45224 \u49457  \u44396 \u47588 \u50984  \u51613 \u44032 **: 20\u45824  \u54980 \u48152 \u48512 \u53552  \u45224 \u49457 \u51032  \u44396 \u47588  \u48708 \u50984 \u51060  \u51216 \u52264  \u51613 \u44032 \u54616 \u45716  \u44221 \u54693 \u51012  \u48372 \u51076 .\
        \
        ---\
\
        ### 2. 30~40\uc0\u45824  \u45224 \u49457 \u51032  \u44053 \u54620  \u44396 \u47588 \u47141 \
        #### 30~40\uc0\u45824 \u50640 \u49436 \u45716  \u45224 \u49457 \u51032  \u44396 \u47588  \u48708 \u50984 \u51060  \u49345 \u45824 \u51201 \u51004 \u47196  \u45458 \u51020 .\
\
        ###### - **30\uc0\u45824  \u51473 \u54980 \u48152 \u48512 \u53552  \u45224 \u49457 \u51060  \u50864 \u49464 **: 30\u45824  \u52488 \u48152 \u44620 \u51648 \u45716  \u50668 \u49457  \u49548 \u48708 \u51088 \u50752  \u50976 \u49324 \u54620  \u49688 \u51456 \u51060 \u45208 , \u51060 \u54980  \u45224 \u49457 \u51032  \u44396 \u47588 \u44032  \u44053 \u49464 \u47484  \u48372 \u51076 .\
        ###### - **40\uc0\u45824  \u45224 \u49457 \u51060  \u44032 \u51109  \u47566 \u51008  \u52264 \u47049 \u51012  \u44396 \u47588 **: 40\u45824  \u45224 \u49457 \u51060  \u51204 \u52404  \u50672 \u47161 \u45824  \u51473  \u44032 \u51109  \u45458 \u51008  \u44396 \u47588 \u47049 \u51012  \u44592 \u47197 \u54632 .\
        \
        ---\
\
        ### 3. 50\uc0\u45824  \u51060 \u54980  \u50668 \u49457  \u44396 \u47588  \u48708 \u50984  \u51613 \u44032 \
        #### 50\uc0\u45824  \u54980 \u48152 \u48512 \u53552  \u50668 \u49457  \u49548 \u48708 \u51088 \u51032  \u52264 \u47049  \u44396 \u47588  \u48708 \u50984 \u51060  \u45458 \u50500 \u51648 \u45716  \u44221 \u54693 \u51060  \u45208 \u53440 \u45224 .\
\
        ###### - **50\uc0\u45824  \u52488 \u48152 \u44620 \u51648  \u45224 \u49457 \u51060  \u50864 \u49464 **: 50\u45824  \u52488 \u48152 \u44620 \u51648 \u45716  \u45224 \u49457 \u51060  \u45796 \u49548  \u50864 \u49464 \u54616 \u45208 , \u51060 \u54980  \u50668 \u49457  \u44396 \u47588  \u48708 \u50984 \u51060  \u51216 \u51652 \u51201 \u51004 \u47196  \u51613 \u44032 \u54632 .\
        ###### - **60\uc0\u45824  \u51060 \u54980  \u45224 \u45376  \u44512 \u54805  \u54924 \u48373 **: 60\u45824  \u51060 \u54980 \u48512 \u53552  \u45224 \u49457 \u44284  \u50668 \u49457 \u51032  \u44396 \u47588  \u48708 \u50984 \u51060  \u48708 \u49847 \u54644 \u51648 \u45716  \u47784 \u49845 \u51012  \u48372 \u51076 .\
        """)\
\
    # \uc0\u11088  \u44256 \u44061  \u46321 \u44553  \u48516 \u49437 \
    with subtab6:\
        st.subheader("\uc0\u11088  \u44256 \u44061  \u46321 \u44553  \u48516 \u49437 ")\
        customer_tier = df.groupby('\uc0\u50672 \u47161 \u45824 ')['\u44256 \u44061  \u46321 \u44553 '].value_counts().rename('\u46321 \u44553  \u49688 ').reset_index()\
\
        fig, ax = plt.subplots(figsize=(8, 5))\
        sb.barplot(data=customer_tier, x="\uc0\u50672 \u47161 \u45824 ", y="\u46321 \u44553  \u49688 ", hue="\u44256 \u44061  \u46321 \u44553 ", ax=ax)\
        plt.xticks(rotation=30, ha="right")\
        st.pyplot(fig)\
        st.write("""\
        ## \uc0\u47560 \u52992 \u54021  \u51204 \u47029  \u48516 \u49437 \
\
        ### 1. 20~30\uc0\u45824  \u52488 \u48152 : VIP \u44256 \u44061  \u48708 \u50984  \u45458 \u51020 \
        #### \uc0\u44221 \u51228 \u47141 \u51012  \u44054 \u52632  \u51210 \u51008  \u52789 \u51060  \u54532 \u47532 \u48120 \u50628  \u49436 \u48708 \u49828 \u47484  \u49440 \u54840 \u54616 \u45716  \u44221 \u54693 \
\
        ###### - **\uc0\u49548 \u46301  \u51613 \u44032  \u48143  \u49548 \u48708  \u54056 \u53556  \u48320 \u54868 **: 20~30\u45824  \u52488 \u48152 \u51008  \u48736 \u47476 \u44172  \u44221 \u51228 \u51201  \u51088 \u47549 \u51012  \u51060 \u47336 \u47728  \u54532 \u47532 \u48120 \u50628  \u49436 \u48708 \u49828 \u50640  \u45824 \u54620  \u49688 \u50836 \u44032  \u51613 \u44032 \u54616 \u44256  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u49548 \u49500  \u48120 \u46356 \u50612 \u50752  \u53944 \u47116 \u46300 **: 20\u45824 \u45716  \u49548 \u49500  \u48120 \u46356 \u50612 \u50752  \u50728 \u46972 \u51064  \u49660 \u54609 \u51012  \u51201 \u44537  \u54876 \u50857 \u54616 \u47728 , \u54532 \u47532 \u48120 \u50628  \u54812 \u53469 \u51012  \u53685 \u54644  \u52264 \u48324 \u54868 \u46108  \u44221 \u54744 \u51012  \u49440 \u54840 \u54633 \u45768 \u45796 .\
        ###### - **\uc0\u44221 \u54744  \u51473 \u49900 \u51032  \u49548 \u48708 **: \u47932 \u51656 \u51201  \u49548 \u48708 \u48372 \u45796 \u45716  \u44221 \u54744 \u51012  \u51473 \u49884 \u54616 \u47728 , \u44256 \u44553  \u47112 \u49828 \u53664 \u46993 , \u53945 \u44553  \u54840 \u53588  \u46321  \u54532 \u47532 \u48120 \u50628  \u44221 \u54744 \u51012  \u49440 \u54840 \u54633 \u45768 \u45796 .\
\
        ---\
\
        ### 2. 30\uc0\u45824  \u54980 \u48152 ~50\u45824  \u52488 \u48152 : VIP \u44256 \u44061  \u50976 \u51648 , \u51068 \u48152  \u44256 \u44061  \u44048 \u49548 \
        #### \uc0\u44221 \u51228 \u51201  \u50668 \u50976 \u44032  \u49373 \u44592 \u47732 \u49436  \u51068 \u48152  \u46321 \u44553 \u50640 \u49436  VIP \u46321 \u44553 \u51004 \u47196  \u51204 \u54872 \u46104 \u45716  \u44221 \u54693 \
\
        ###### - **\uc0\u44221 \u51228 \u51201  \u50668 \u50976 \u50752  \u50504 \u51221 **: \u51649 \u51109  \u49373 \u54876 \u50640 \u49436  \u51068 \u51221 \u54620  \u44221 \u51228 \u51201  \u50504 \u51221 \u44592 \u47484  \u47582 \u51060 \u54616 \u47728 , \u49548 \u48708 \u50640  \u51080 \u50612 \u49436  \u51656 \u51012  \u51473 \u49884 \u54633 \u45768 \u45796 .\
        ###### - **VIP \uc0\u46321 \u44553 \u51004 \u47196 \u51032  \u51204 \u54872 **: \u44221 \u51228 \u51201  \u50668 \u50976 \u44032  \u49373 \u44592 \u47732  \u45908  \u45208 \u51008  \u49436 \u48708 \u49828 \u50752  \u51228 \u54408 \u51012  \u49440 \u54840 \u54616 \u47728 , \u44592 \u51316 \u51032  \u51068 \u48152  \u44256 \u44061 \u50640 \u49436  VIP \u44256 \u44061 \u51004 \u47196  \u51204 \u54872 \u46104 \u45716  \u44221 \u54693 \u51060  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u49324 \u54924 \u51201  \u51648 \u50948 \u50752  \u45824 \u51064  \u44288 \u44228 **: \u49324 \u54924 \u51201  \u51648 \u50948 \u44032  \u54869 \u47549 \u46104 \u47732 \u49436  \u48652 \u47004 \u46300 \u51032  \u54532 \u47532 \u48120 \u50628  \u49436 \u48708 \u49828 \u47484  \u53685 \u54644  \u51648 \u50948 \u50752  \u54408 \u44201 \u51012  \u44053 \u51312 \u54616 \u47140 \u45716  \u44221 \u54693 \u51060  \u51080 \u49845 \u45768 \u45796 .\
\
        ---\
\
        ### 3. 50\uc0\u45824  \u54980 \u48152 ~60\u45824  \u51060 \u54980 : VIP \u44256 \u44061  \u50976 \u51648 , \u51068 \u48152  \u44256 \u44061  \u51613 \u44032 \
        #### \uc0\u51008 \u53748  \u51060 \u54980  \u44221 \u51228 \u51201  \u48512 \u45812 \u51012  \u44256 \u47140 \u54620  \u49548 \u48708  \u54056 \u53556  \u48320 \u54868 \
\
        ###### - **\uc0\u51008 \u53748  \u54980  \u44221 \u51228 \u51201  \u50668 \u50976 \u50752  \u49892 \u50857 \u49457 **: \u51008 \u53748  \u54980  \u49373 \u54876 \u51012  \u44256 \u47140 \u54620  \u49892 \u50857 \u51201  \u49548 \u48708 \u47484  \u49440 \u54840 \u54616 \u47728 , \u44256 \u44553  \u49436 \u48708 \u49828 \u48372 \u45796 \u45716  \u49892 \u50857 \u51201 \u51064  \u54812 \u53469 \u51012  \u49440 \u54840 \u54633 \u45768 \u45796 .\
        ###### - **\uc0\u47196 \u50676 \u54000  \u54532 \u47196 \u44536 \u47016 \u44284  \u54812 \u53469 **: \u54624 \u51064  \u54812 \u53469 , \u54252 \u51064 \u53944  \u49884 \u49828 \u53596  \u46321  \u51109 \u44592 \u51201 \u51064  \u48708 \u50857  \u51208 \u44048 \u51060  \u44032 \u45733 \u54620  \u47196 \u50676 \u54000  \u54532 \u47196 \u44536 \u47016 \u51012  \u49440 \u54840 \u54633 \u45768 \u45796 . \u44148 \u44053 \u44284  \u44288 \u47144 \u46108  \u49436 \u48708 \u49828 \u45208  \u54200 \u51032 \u49457 \u51060  \u45458 \u51008  \u51228 \u54408 \u50640  \u45824 \u54620  \u44288 \u49900 \u51060  \u51613 \u44032 \u54633 \u45768 \u45796 .\
        ###### - **\uc0\u44148 \u44053 \u44284  \u54200 \u50504 \u54632 \u51012  \u51473 \u49884 \u54616 \u45716  \u49548 \u48708 **: \u44148 \u44053 \u50640  \u44288 \u49900 \u51060  \u47566 \u50500 \u51648 \u44256 , \u51088 \u45376 \u44032  \u46021 \u47549 \u54620  \u54980  \u50668 \u54665 \u51060 \u45208  \u52712 \u48120  \u54876 \u46041 \u51012  \u50948 \u54620  \u49548 \u48708 \u44032  \u51613 \u44032 \u54616 \u45716  \u44221 \u54693 \u51060  \u51080 \u49845 \u45768 \u45796 .\
        """)\
\
# \uc0\u55356 \u57335 \u65039  **\u54032 \u47588  \u45936 \u51060 \u53552  \u48516 \u49437  \u53485 **\
with tab2:\
    subtab1, subtab2, subtab3, subtab4 = st.tabs(\
        ["\uc0\u49884 \u44592  \u48143  \u50672 \u47308  \u44396 \u48516 \u48324  \u54032 \u47588  \u45824 \u49688 ", "\u44256 \u44061  \u44396 \u48516 \u48324  \u52264 \u47049  \u44396 \u47588  \u54788 \u54889 ", "\u44256 \u44061  \u44396 \u48516 \u48324  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 ", "\u48516 \u44592 \u48324  \u52264 \u47049  \u54032 \u47588  \u50836 \u51068 "]\
    )\
\
      # \uc0\u55357 \u56984  \u49884 \u44592  \u48143  \u50672 \u47308  \u44396 \u48516 \u48324  \u54032 \u47588  \u45824 \u49688 \
    with subtab1:\
        st.subheader("\uc0\u49884 \u44592  \u48143  \u50672 \u47308  \u44396 \u48516 \u48324  \u54032 \u47588  \u45824 \u49688 ")\
        st.write("\uc0\u44256 \u44061 \u46308 \u51060  \u49440 \u54840 \u54616 \u45716  \u50672 \u47308  \u44396 \u48516 \u51012  \u48516 \u49437 \u54616 \u50668  \u44536 \u47000 \u54532 \u47196  \u54364 \u54788 \u54664 \u49845 \u45768 \u45796 .")\
\
        date_order = ["2023 1\uc0\u48516 \u44592 ", "2023 2\u48516 \u44592 ", "2023 3\u48516 \u44592 ", "2023 4\u48516 \u44592 ", "2024 1\u48516 \u44592 ", "2024 2\u48516 \u44592 ", "2024 3\u48516 \u44592 ", "2024 4\u48516 \u44592 ", "2025 1\u48516 \u44592 "]\
\
        df["\uc0\u52572 \u44540  \u44396 \u47588  \u49884 \u51216 "] = pd.Categorical(df["\u52572 \u44540  \u44396 \u47588  \u49884 \u51216 "], categories=date_order, ordered=True)\
\
        # \uc0\u44396 \u47588  \u44592 \u51456  \u49884 \u51216 \u48324  \u44033  \u50672 \u47308  \u44396 \u48516 \u51032  \u44060 \u49688  \u49884 \u44033 \u54868 \
        fig1, ax = plt.subplots(figsize=(12, 8))\
\
        sb.lineplot(x="\uc0\u52572 \u44540  \u44396 \u47588  \u49884 \u51216 ", y="\u50672 \u48264 ", hue="\u50672 \u47308  \u44396 \u48516 ", data=df, marker="o", palette="Set2", lw=2, ax=ax)\
        ax.set_title("\uc0\u44396 \u47588  \u49884 \u51216 \u48324  \u50672 \u47308  \u44396 \u48516 \u48324  \u54032 \u47588  \u45824 \u49688 ")\
        ax.set_xlabel("\uc0\u44396 \u47588  \u49884 \u51216 ")\
        ax.set_ylabel("\uc0\u54032 \u47588  \u45824 \u49688 ")\
        ax.set_xticks(range(len(date_order)))\
        ax.set_xticklabels(date_order, rotation=30)\
        ax.grid(axis="y", linestyle="--")\
        ax.legend(title="\uc0\u50672 \u47308  \u44396 \u48516 ", loc="upper left")\
        st.pyplot(fig1)\
        st.write("""\
        ## \uc0\u47560 \u52992 \u54021  \u51204 \u47029  \u48516 \u49437 \
\
        ### 1. 2023\uc0\u45380  1\u48516 \u44592  ~ 2023\u45380  3\u48516 \u44592 : \u51204 \u53685  \u50672 \u47308  \u52264 \u47049  \u51473 \u49900 , \u52828 \u54872 \u44221 \u52264  \u49688 \u50836  \u51613 \u44032  \u51456 \u48708  \u45800 \u44228 \
        #### \uc0\u52488 \u44592  \u49884 \u51109  \u51652 \u51077  \u45800 \u44228 \u50640 \u49436  \u51204 \u53685  \u50672 \u47308 (\u55064 \u48156 \u50976 , \u46356 \u51236 ) \u52264 \u47049 \u51060  \u51452 \u46020 , \u52828 \u54872 \u44221 \u52264 \u45716  \u45230 \u51008  \u54032 \u47588 \u47049  \u50976 \u51648 \
\
        ###### - **\uc0\u55064 \u48156 \u50976 \u50752  \u46356 \u51236  \u52264 \u47049 \u51032  \u50504 \u51221 \u51201  \u49688 \u50836 **: \u52488 \u44592  \u49884 \u51109 \u50640 \u49436 \u45716  \u55064 \u48156 \u50976 \u50752  \u46356 \u51236  \u52264 \u47049 \u51060  \u51452 \u50836  \u54032 \u47588 \u47484  \u52264 \u51648 \u54616 \u47728 , \u49548 \u48708 \u51088 \u46308 \u51060  \u51204 \u53685 \u51201 \u51064  \u50672 \u47308  \u52264 \u47049 \u50640  \u45824 \u54620  \u49440 \u54840 \u46020 \u47484  \u50976 \u51648 \u54616 \u44256  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u52828 \u54872 \u44221 \u52264 \u51032  \u45230 \u51008  \u54032 \u47588 \u47049 **: \u51204 \u44592 \u52264 , \u54616 \u51060 \u48652 \u47532 \u46300 , \u54540 \u47084 \u44536 \u51064  \u54616 \u51060 \u48652 \u47532 \u46300  \u46321  \u52828 \u54872 \u44221 \u52264 \u45716  \u50668 \u51204 \u55176  \u45230 \u51008  \u54032 \u47588 \u47049 \u51012  \u44592 \u47197 \u54616 \u47728 , \u52488 \u44592  \u49884 \u51109 \u50640 \u49436  \u49548 \u48708 \u51088 \u46308 \u51032  \u49888 \u47280 \u47484  \u50619 \u45716  \u45936  \u49884 \u44036 \u51060  \u54596 \u50836 \u54633 \u45768 \u45796 .\
        ###### - **\uc0\u48277 \u51064  \u44256 \u44061  \u51473 \u49900 \u51032  \u44396 \u47588  \u51613 \u44032 **: \u48277 \u51064  \u44256 \u44061 \u51032  \u52488 \u44592  \u53804 \u51088 \u44032  \u51060 \u47336 \u50612 \u51648 \u47728 , \u52828 \u54872 \u44221 \u52264  \u46020 \u51077 \u50640  \u45824 \u54620  \u53580 \u49828 \u53944  \u48143  \u54028 \u51068 \u47103  \u54532 \u47196 \u44536 \u47016 \u51060  \u51652 \u54665 \u46112  \u44032 \u45733 \u49457 \u51060  \u51080 \u49845 \u45768 \u45796 .\
\
        ---\
\
        ### 2. 2023\uc0\u45380  4\u48516 \u44592  ~ 2024\u45380  2\u48516 \u44592 : \u52828 \u54872 \u44221 \u52264  \u49688 \u50836  \u51613 \u44032 , \u51204 \u53685  \u50672 \u47308  \u52264 \u47049 \u44284  \u44221 \u51137  \u49900 \u54868 \
        #### \uc0\u49884 \u51109  \u50504 \u51221 \u54868  \u45800 \u44228 \u50640 \u49436  \u51204 \u44592 \u52264 \u50752  \u54616 \u51060 \u48652 \u47532 \u46300  \u52264 \u47049 \u51032  \u54032 \u47588 \u47049  \u51613 \u44032 \
\
        ###### - **\uc0\u51204 \u44592 \u52264 \u50752  \u54616 \u51060 \u48652 \u47532 \u46300  \u52264 \u47049 \u51032  \u49457 \u51109 **: \u51221 \u48512  \u48372 \u51312 \u44552  \u51221 \u52293 \u44284  \u49548 \u48708 \u51088  \u51064 \u49885  \u48320 \u54868 \u47196  \u51064 \u54644  \u51204 \u44592 \u52264 \u50752  \u54616 \u51060 \u48652 \u47532 \u46300  \u52264 \u47049 \u51032  \u54032 \u47588 \u47049 \u51060  \u44984 \u51456 \u55176  \u51613 \u44032 \u54616 \u44256  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u55064 \u48156 \u50976 \u50752  \u46356 \u51236  \u52264 \u47049 \u51032  \u51216 \u51652 \u51201  \u44048 \u49548 **: \u51204 \u53685  \u50672 \u47308  \u52264 \u47049 \u51032  \u54032 \u47588 \u47049 \u51008  \u51216 \u51652 \u51201 \u51004 \u47196  \u44048 \u49548 \u54616 \u47728 , \u52828 \u54872 \u44221 \u52264 \u44032  \u49884 \u51109  \u51216 \u50976 \u50984 \u51012  \u54869 \u45824 \u54616 \u44256  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u51221 \u48512  \u51221 \u52293  \u48143  \u51648 \u50896  \u54952 \u44284 **: \u52828 \u54872 \u44221 \u52264  \u44396 \u47588  \u48372 \u51312 \u44552  \u48143  \u49464 \u51228  \u54812 \u53469  \u46321 \u51060  \u49548 \u48708 \u51088 \u46308 \u51032  \u44396 \u47588  \u44208 \u51221 \u51012  \u52489 \u51652 \u54616 \u45716  \u51473 \u50836 \u54620  \u50836 \u51064 \u51004 \u47196  \u51089 \u50857 \u54664 \u49845 \u45768 \u45796 .\
\
        ---\
\
        ### 3. 2024\uc0\u45380  3\u48516 \u44592  ~ 2025\u45380  1\u48516 \u44592 : \u52828 \u54872 \u44221 \u52264  \u49884 \u51109  \u49457 \u49689  \u45800 \u44228 \
        #### \uc0\u51204 \u44592 \u52264 \u50752  \u54616 \u51060 \u48652 \u47532 \u46300  \u52264 \u47049 \u51060  \u51452 \u50836  \u49884 \u51109 \u51012  \u51452 \u46020 \u54616 \u47728 , \u54540 \u47084 \u44536 \u51064  \u54616 \u51060 \u48652 \u47532 \u46300  \u49688 \u50836  \u51613 \u44032 \
\
        ###### - **\uc0\u51204 \u44592 \u52264 \u50752  \u54616 \u51060 \u48652 \u47532 \u46300  \u52264 \u47049 \u51032  \u50504 \u51221 \u51201  \u49457 \u51109 **: \u52828 \u54872 \u44221 \u52264 \u44032  \u51452 \u50836  \u49440 \u53469 \u51648 \u47196  \u51088 \u47532  \u51105 \u51004 \u47728 , \u49548 \u48708 \u51088 \u46308 \u51032  \u49888 \u47280 \u47484  \u50619 \u44256  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u54540 \u47084 \u44536 \u51064  \u54616 \u51060 \u48652 \u47532 \u46300  \u49688 \u50836  \u51613 \u44032 **: \u54540 \u47084 \u44536 \u51064  \u54616 \u51060 \u48652 \u47532 \u46300 \u45716  \u51204 \u53685  \u50672 \u47308 \u50752  \u52828 \u54872 \u44221  \u44592 \u49696 \u51012  \u44208 \u54633 \u54620  \u47784 \u45944 \u47196 \u49436  \u49548 \u48708 \u51088 \u46308 \u50640 \u44172  \u49892 \u50857 \u49457 \u44284  \u54952 \u50984 \u49457 \u51012  \u51228 \u44277 \u54616 \u47728  \u49688 \u50836 \u44032  \u51613 \u44032 \u54616 \u44256  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u44221 \u51137  \u49900 \u54868 **: \u45796 \u50577 \u54620  \u48652 \u47004 \u46300 \u50640 \u49436  \u52636 \u49884 \u46108  \u52828 \u54872 \u44221  \u47784 \u45944 \u46308 \u51060  \u44221 \u51137 \u54616 \u47732 \u49436  \u44032 \u44201  \u44221 \u51137 \u47141 \u44284  \u44592 \u49696  \u54785 \u49888 \u51060  \u51473 \u50836 \u54620  \u50836 \u49548 \u47196  \u48512 \u44033 \u46104 \u44256  \u51080 \u49845 \u45768 \u45796 .\
""")\
\
\
     # \uc0\u55357 \u56984  \u44256 \u44061  \u44396 \u48516 \u48324  \u52264 \u47049  \u44396 \u47588  \u54788 \u54889 \
    with subtab2:\
        st.subheader("\uc0\u44256 \u44061  \u44396 \u48516 \u48324  \u52264 \u47049  \u44396 \u47588  \u54788 \u54889 ")\
        st.write("\uc0\u44256 \u44061 \u46308 \u51032  \u44396 \u47588  \u50976 \u54805 \u50640  \u46384 \u47480  \u52264 \u47049  \u44396 \u47588  \u54788 \u54889 \u51012  \u48516 \u49437 \u54616 \u50668  \u44536 \u47000 \u54532 \u47196  \u54364 \u54788 \u54664 \u49845 \u45768 \u45796 .")\
\
        fig, ax = plt.subplots(figsize=(12, 8))\
        sb.lineplot(x="\uc0\u52572 \u44540  \u44396 \u47588  \u49884 \u51216 ", y="\u50672 \u48264 ", hue="\u44256 \u44061  \u44396 \u48516 ", data=df, marker="o", palette="Set2", lw=2, ax=ax)\
        ax.set_title("\uc0\u44256 \u44061  \u44396 \u48516 \u48324  \u50672 \u47308  \u44396 \u48516 \u48324  \u54032 \u47588  \u45824 \u49688 ")\
        ax.set_xlabel("\uc0\u44396 \u47588  \u49884 \u51216 ")\
        ax.set_ylabel("\uc0\u54032 \u47588  \u45824 \u49688 ")\
        plt.xticks(rotation=30)\
        plt.grid(axis="y", linestyle="--")\
        plt.legend(title="\uc0\u44256 \u44061  \u44396 \u48516 ", loc="upper left")\
        st.pyplot(fig)\
        st.write("""\
        ## \uc0\u47560 \u52992 \u54021  \u51204 \u47029  \u48516 \u49437 \
\
        ### 1. 2023\uc0\u45380  1\u48516 \u44592  ~ 2023\u45380  3\u48516 \u44592 : \u44060 \u51064  \u44256 \u44061  \u52488 \u44592  \u44396 \u47588 \u47049  \u44048 \u49548 , \u48277 \u51064  \u44256 \u44061  \u51613 \u44032  \u52628 \u49464 \
        #### \uc0\u52488 \u44592  \u49884 \u51109  \u51652 \u51077  \u45800 \u44228 \u50640 \u49436  \u44060 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588  \u51200 \u51312  \u48143  \u48277 \u51064  \u44256 \u44061 \u51032  \u53804 \u51088  \u49884 \u51089 \
\
        ###### - **\uc0\u44060 \u51064  \u44256 \u44061  \u44396 \u47588 \u47049  \u44048 \u49548 **: 2023\u45380  1\u48516 \u44592  \u52488 \u44592 \u50640 \u45716  \u44060 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588 \u47049 \u51060  \u49345 \u45824 \u51201 \u51004 \u47196  \u51201 \u51004 \u47728 , \u49884 \u51109  \u51652 \u51077  \u52488 \u44592  \u45800 \u44228 \u50640 \u49436  \u49548 \u48708  \u49900 \u47532 \u44032  \u50948 \u52629 \u46104 \u50632 \u51012  \u44032 \u45733 \u49457 \u51060  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u48277 \u51064  \u44256 \u44061  \u53804 \u51088  \u49884 \u51089 **: \u48277 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588 \u47049 \u51008  \u44984 \u51456 \u55176  \u51613 \u44032 \u54616 \u45716  \u52628 \u49464 \u47484  \u48372 \u51060 \u47728 , \u49352 \u47196 \u50868  \u49884 \u51109 \u50640  \u45824 \u54620  \u52488 \u44592  \u53804 \u51088  \u48143  \u49324 \u50629  \u54869 \u51109 \u51012  \u50948 \u54620  \u52264 \u47049  \u44396 \u47588 \u44032  \u51060 \u47336 \u50612 \u51648 \u44256  \u51080 \u51020 \u51012  \u49884 \u49324 \u54633 \u45768 \u45796 .\
        ###### - **\uc0\u49884 \u51109  \u48320 \u54868 \u50640  \u45824 \u54620  \u48520 \u54869 \u49892 \u49457 **: \u52488 \u44592  \u49884 \u51109 \u50640 \u49436 \u45716  \u49548 \u48708 \u51088 \u46308 \u51032  \u48152 \u51025 \u51012  \u50696 \u52769 \u54616 \u44592  \u50612 \u47140 \u50892  \u44060 \u51064  \u44256 \u44061 \u46308 \u51060  \u44396 \u47588 \u47484  \u47581 \u49444 \u51060 \u45716  \u44221 \u54693 \u51060  \u51080 \u49845 \u45768 \u45796 .\
\
        ---\
\
        ### 2. 2023\uc0\u45380  4\u48516 \u44592  ~ 2024\u45380  2\u48516 \u44592 : \u44060 \u51064  \u44256 \u44061  \u44396 \u47588 \u47049  \u51613 \u44032 , \u48277 \u51064  \u44256 \u44061  \u51452 \u52644 \
        #### \uc0\u49884 \u51109  \u50504 \u51221 \u54868  \u45800 \u44228 \u50640 \u49436  \u44060 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588  \u51613 \u44032  \u48143  \u48277 \u51064  \u44256 \u44061 \u51032  \u53804 \u51088  \u48372 \u47448 \
\
        ###### - **\uc0\u44060 \u51064  \u44256 \u44061  \u44396 \u47588 \u47049  \u51613 \u44032 **: 2023\u45380  4\u48516 \u44592 \u48512 \u53552  \u44060 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588 \u47049 \u51060  \u51216 \u52264  \u51613 \u44032 \u54616 \u47728  \u49884 \u51109 \u51060  \u50504 \u51221 \u54868 \u46104 \u44256  \u51080 \u51020 \u51012  \u45208 \u53440 \u45253 \u45768 \u45796 . \u51060 \u45716  \u49548 \u48708 \u51088  \u49888 \u47280 \u46020  \u49345 \u49849  \u48143  \u44557 \u51221 \u51201 \u51064  \u51077 \u49548 \u47928  \u54952 \u44284 \u47196  \u54644 \u49437 \u46112  \u49688  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u48277 \u51064  \u44256 \u44061  \u53804 \u51088  \u48372 \u47448 **: \u48277 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588 \u47049 \u51008  2023\u45380  4\u48516 \u44592 \u48512 \u53552  \u51452 \u52644 \u54616 \u45716  \u44221 \u54693 \u51012  \u48372 \u51060 \u47728 , \u52488 \u44592  \u53804 \u51088  \u51060 \u54980  \u49884 \u51109  \u49345 \u54889 \u51012  \u44288 \u47581 \u54616 \u47728  \u52628 \u44032  \u53804 \u51088 \u47484  \u48372 \u47448 \u54616 \u44256  \u51080 \u51012  \u44032 \u45733 \u49457 \u51060  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u51221 \u48512  \u51221 \u52293  \u48143  \u51648 \u50896  \u54952 \u44284 **: \u51221 \u48512 \u51032  \u52828 \u54872 \u44221 \u52264  \u48372 \u51312 \u44552  \u51221 \u52293 \u51060 \u45208  \u49464 \u51228  \u54812 \u53469  \u46321 \u51060  \u44060 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588 \u47484  \u52489 \u51652 \u54616 \u45716  \u50836 \u51064 \u51004 \u47196  \u51089 \u50857 \u54664 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 .\
\
        ---\
\
        ### 3. 2024\uc0\u45380  3\u48516 \u44592  ~ 2025\u45380  1\u48516 \u44592 : \u44060 \u51064  \u44256 \u44061  \u44396 \u47588 \u47049  \u50976 \u51648 , \u48277 \u51064  \u44256 \u44061  \u49548 \u54253  \u44048 \u49548 \
        #### \uc0\u49884 \u51109  \u49457 \u49689  \u45800 \u44228 \u50640 \u49436  \u44060 \u51064  \u44256 \u44061 \u51032  \u50504 \u51221 \u51201 \u51064  \u44396 \u47588  \u48143  \u48277 \u51064  \u44256 \u44061 \u51032  \u54952 \u50984 \u49457  \u52628 \u44396 \
\
        ###### - **\uc0\u44060 \u51064  \u44256 \u44061  \u44396 \u47588 \u47049  \u50976 \u51648 **: 2024\u45380  3\u48516 \u44592  \u51060 \u54980  \u44060 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588 \u47049 \u51008  \u48708 \u44368 \u51201  \u50504 \u51221 \u51201 \u51004 \u47196  \u50976 \u51648 \u46104 \u47728 , \u49884 \u51109 \u51060  \u49457 \u49689  \u45800 \u44228 \u50640  \u51217 \u50612 \u46308 \u50632 \u51020 \u51012  \u49884 \u49324 \u54633 \u45768 \u45796 .\
        ###### - **\uc0\u48277 \u51064  \u44256 \u44061  \u54952 \u50984 \u49457  \u52628 \u44396 **: \u48277 \u51064  \u44256 \u44061 \u51032  \u44396 \u47588 \u47049 \u51008  \u49548 \u54253  \u44048 \u49548 \u54616 \u45716  \u44221 \u54693 \u51012  \u48372 \u51060 \u47728 , \u52488 \u44592  \u53804 \u51088  \u51060 \u54980  \u54952 \u50984 \u49457 \u51012  \u45458 \u51060 \u44592  \u50948 \u54644  \u52264 \u47049  \u50868 \u50689  \u48169 \u49885 \u51012  \u44060 \u49440 \u54616 \u44256  \u51080 \u51012  \u49688  \u51080 \u49845 \u45768 \u45796 .\
        ###### - **\uc0\u52828 \u54872 \u44221 \u52264  \u49884 \u51109  \u44221 \u51137  \u49900 \u54868 **: \u45796 \u50577 \u54620  \u48652 \u47004 \u46300 \u51032  \u52828 \u54872 \u44221 \u52264  \u52636 \u49884  \u48143  \u44221 \u51137  \u49900 \u54868 \u47196  \u51064 \u54644  \u44060 \u51064  \u44256 \u44061 \u46308 \u51032  \u49440 \u53469  \u54253 \u51060  \u45331 \u50612 \u51648 \u44256  \u51080 \u51004 \u47728 , \u51060 \u45716  \u53945 \u51221  \u48652 \u47004 \u46300 \u50640  \u45824 \u54620  \u52649 \u49457 \u46020 \u47484  \u45230 \u52628 \u45716  \u50836 \u51064 \u51004 \u47196  \u51089 \u50857 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\
        """)\
\
\
\
     # \uc0\u55357 \u56984  \u44256 \u44061  \u44396 \u48516 \u48324  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 \
    with subtab3:\
        st.subheader("\uc0\u44256 \u44061  \u44396 \u48516 \u48324  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 ")\
        st.write("\uc0\u44256 \u44061 \u46308 \u51032  \u44396 \u47588  \u50976 \u54805 \u50640  \u46384 \u47480  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 \u51012  \u48516 \u49437 \u54616 \u50668  \u44536 \u47000 \u54532 \u47196  \u54364 \u54788 \u54664 \u49845 \u45768 \u45796 .")\
\
        price_df=df[["\uc0\u50672 \u47161 \u45824 ","\u52572 \u44540  \u44144 \u47000  \u44552 \u50529 ","\u44256 \u44061  \u44396 \u48516 "]]\
\
        age_order = ['20\uc0\u45824  \u52488 \u48152 ', '20\u45824  \u51473 \u48152 ', '20\u45824  \u54980 \u48152 ', '30\u45824  \u52488 \u48152 ', '30\u45824  \u51473 \u48152 ', '30\u45824  \u54980 \u48152 ', \
                    '40\uc0\u45824  \u52488 \u48152 ', '40\u45824  \u51473 \u48152 ', '40\u45824  \u54980 \u48152 ', '50\u45824  \u52488 \u48152 ', '50\u45824  \u51473 \u48152 ', '50\u45824  \u54980 \u48152 ', \
                    '60\uc0\u45824  \u52488 \u48152 ', '60\u45824  \u51473 \u48152 ', '60\u45824  \u54980 \u48152 ', "70\u45824  \u52488 \u48152 "]\
\
        price_df['\uc0\u50672 \u47161 \u45824 '] = pd.Categorical(price_df['\u50672 \u47161 \u45824 '], categories=age_order, ordered=True)\
\
        # \uc0\u50672 \u47161 \u45824  \u44592 \u51456 \u51004 \u47196  \u51221 \u47148 \
        price_df=price_df.sort_values(by='\uc0\u50672 \u47161 \u45824 ')\
\
        fig, ax = plt.subplots(figsize=(12, 7))\
        sb.barplot(data=price_df,x="\uc0\u50672 \u47161 \u45824 ",y="\u52572 \u44540  \u44144 \u47000  \u44552 \u50529 ",hue="\u44256 \u44061  \u44396 \u48516 ", ax=ax)\
        ax.set_title("\uc0\u44256 \u44061  \u44396 \u48516 \u48324  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 ", fontsize=16)\
        ax.set_xlabel("\uc0\u50672 \u47161 \u45824 ", fontsize=12)\
        ax.set_ylabel("\uc0\u54217 \u44512  \u44144 \u47000  \u44552 \u50529 ", fontsize=12)\
        plt.xticks(rotation=30)\
        plt.legend(title="\uc0\u44256 \u44061  \u44396 \u48516 ")\
        st.pyplot(fig)\
        st.write("""\
        ## \uc0\u47560 \u52992 \u54021  \u51204 \u47029  \u48516 \u49437 \
\
        ### 1. 30\uc0\u45824  \u51473 \u48152  ~ 40\u45824  \u52488 \u48152 : \u48277 \u51064  \u44256 \u44061 \u51032  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529  \u51613 \u44032 \
        #### \uc0\u51060  \u50672 \u47161 \u45824 \u50640 \u49436  \u48277 \u51064  \u44256 \u44061 \u51032  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 \u51060  \u44553 \u51613 \u54616 \u45716  \u54056 \u53556 \u51012  \u48372 \u51076 \
\
        ###### - **\uc0\u48277 \u51064  \u44256 \u44061 \u51032  \u45824 \u54805  \u44144 \u47000 **: 30\u45824  \u51473 \u48152  ~ 40\u45824  \u52488 \u48152 \u50640 \u49436  \u48277 \u51064  \u44256 \u44061 \u51032  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 \u51060  \u45458 \u50500 \u51648 \u45716  \u44163 \u51004 \u47196  \u48372 \u50500 , \u51060  \u50672 \u47161 \u45824 \u50640 \u49436  \u44592 \u50629 \u51060  \u52264 \u47049 \u51012  \u45824 \u47049  \u44396 \u47588 \u54616 \u45716  \u44221 \u54693 \u51060  \u51080 \u51020 .\
        ###### - **\uc0\u48277 \u51064  \u52264 \u47049  \u50868 \u50857  \u51613 \u44032 **: \u51060  \u49884 \u44592 \u51032  \u48277 \u51064  \u44256 \u44061 \u46308 \u51008  \u50629 \u47924 \u50857  \u52264 \u47049  \u46608 \u45716  \u47532 \u49828  \u52264 \u47049 \u51012  \u45824 \u47049  \u44396 \u47588 \u54616 \u45716  \u53944 \u47116 \u46300 \u47484  \u48372 \u51060 \u47728 , \u48708 \u51592 \u45768 \u49828  \u54869 \u51109 \u44284  \u44288 \u47144 \u51060  \u51080 \u51012  \u44032 \u45733 \u49457 \u51060  \u53372 .\
        ###### - **\uc0\u44060 \u51064  \u44256 \u44061 \u44284 \u51032  \u52264 \u51060 **: \u44060 \u51064  \u44256 \u44061 \u51032  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 \u51008  \u48277 \u51064  \u44256 \u44061 \u50640  \u48708 \u54644  \u49345 \u45824 \u51201 \u51004 \u47196  \u51068 \u51221 \u54620  \u54056 \u53556 \u51012  \u50976 \u51648 \u54616 \u44256  \u51080 \u51020 .\
\
        ---\
\
        ### 2. 20\uc0\u45824  \u54980 \u48152  ~ 30\u45824  \u52488 \u48152 : \u44060 \u51064  \u44256 \u44061 \u51032  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529  \u44048 \u49548 \
        #### \uc0\u51210 \u51008  \u50672 \u47161 \u45824 \u50640 \u49436  \u49345 \u45824 \u51201 \u51004 \u47196  \u45230 \u51008  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 \u51012  \u48372 \u51076 \
\
        ###### - **\uc0\u44221 \u51228 \u51201  \u48512 \u45812 **: 20\u45824  \u54980 \u48152  ~ 30\u45824  \u52488 \u48152  \u44060 \u51064  \u44256 \u44061 \u51032  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 \u51060  \u45230 \u51008  \u51060 \u50976 \u45716  \u44221 \u51228 \u51201  \u48512 \u45812 \u51060  \u49345 \u45824 \u51201 \u51004 \u47196  \u53356 \u44592  \u46412 \u47928 \u51068  \u44032 \u45733 \u49457 \u51060  \u45458 \u51020 .\
        ###### - **\uc0\u49548 \u54805 \u52264  \u48143  \u51473 \u44256 \u52264  \u49440 \u54840 **: \u54644 \u45817  \u50672 \u47161 \u45824 \u50640 \u49436 \u45716  \u49345 \u45824 \u51201 \u51004 \u47196  \u44032 \u44201 \u51060  \u51200 \u47156 \u54620  \u49548 \u54805 \u52264 \u45208  \u51473 \u44256 \u52264  \u44396 \u47588 \u47484  \u49440 \u54840 \u54616 \u45716  \u44221 \u54693 \u51060  \u51080 \u51012  \u49688  \u51080 \u51020 .\
        ###### - **\uc0\u49888 \u52264 \u48372 \u45796 \u45716  \u47532 \u49828  \u48143  \u44552 \u50997 \u49345 \u54408  \u54876 \u50857 **: \u51210 \u51008  \u49548 \u48708 \u51088 \u52789 \u51008  \u51649 \u51217  \u44396 \u47588 \u48372 \u45796  \u47532 \u49828 \u45208  \u51109 \u44592  \u47116 \u53944  \u46321 \u51032  \u44552 \u50997 \u49345 \u54408 \u51012  \u45908  \u51201 \u44537 \u51201 \u51004 \u47196  \u54876 \u50857 \u54624  \u44032 \u45733 \u49457 \u51060  \u51080 \u51020 .\
\
        ---\
\
        ### 3. 50\uc0\u45824  \u51060 \u49345 : \u50504 \u51221 \u51201 \u51064  \u44060 \u51064  \u44256 \u44061  \u44396 \u47588  \u54056 \u53556 \
        #### \uc0\u51473 \u51109 \u45380 \u52789 \u51032  \u44060 \u51064  \u44256 \u44061 \u46308 \u51008  \u44984 \u51456 \u54620  \u54217 \u44512  \u44144 \u47000  \u44552 \u50529 \u51012  \u50976 \u51648 \
\
        ###### - **\uc0\u44256 \u44553  \u52264 \u47049  \u49440 \u54840 **: 50\u45824  \u51060 \u49345  \u44060 \u51064  \u44256 \u44061 \u46308 \u51008  \u49345 \u45824 \u51201 \u51004 \u47196  \u45458 \u51008  \u44552 \u50529 \u51032  \u52264 \u47049 \u51012  \u44984 \u51456 \u55176  \u44396 \u47588 \u54616 \u45716  \u44221 \u54693 \u51060  \u51080 \u51004 \u47728 , \u51060 \u45716  \u54532 \u47532 \u48120 \u50628  \u48652 \u47004 \u46300  \u49440 \u54840 \u50752  \u44288 \u47144 \u51060  \u51080 \u51012  \u44032 \u45733 \u49457 \u51060  \u51080 \u51020 .\
        ###### - **\uc0\u48277 \u51064  \u44256 \u44061 \u44284 \u51032  \u52264 \u51060 **: \u48277 \u51064  \u44256 \u44061 \u51008  \u50672 \u47161 \u45824 \u48324 \u47196  \u53360  \u48320 \u46041 \u49457 \u51060  \u51080 \u51648 \u47564 , \u44060 \u51064  \u44256 \u44061 \u51008  \u50672 \u47161 \u51060  \u45458 \u50500 \u51656 \u49688 \u47197  \u48708 \u44368 \u51201  \u51068 \u51221 \u54620  \u54056 \u53556 \u51012  \u50976 \u51648 .\
        ###### - **\uc0\u44396 \u47588 \u47141  \u54869 \u48372 **: \u51473 \u51109 \u45380 \u52789  \u44060 \u51064  \u44256 \u44061 \u46308 \u51008  \u44221 \u51228 \u51201  \u50504 \u51221 \u49457 \u51060  \u45458 \u50500  \u49888 \u52264  \u44396 \u47588 \u50640  \u45824 \u54620  \u48512 \u45812 \u51060  \u51201 \u44256 , \u51648 \u49549 \u51201 \u51064  \u49688 \u50836 \u47484  \u54805 \u49457 .\
\
        """)\
\
    # \uc0\u55357 \u56517  \u48516 \u44592 \u48324  \u52264 \u47049  \u54032 \u47588  \u50836 \u51068 \
    with subtab4:\
        st.subheader("\uc0\u48516 \u44592 \u48324  \u52264 \u47049  \u54032 \u47588  \u50836 \u51068 ")\
        st.write("\uc0\u44033  \u48516 \u44592 \u48324  \u52264 \u47049  \u54032 \u47588  \u50836 \u51068 \u51012  \u48516 \u49437 \u54616 \u50668  \u44536 \u47000 \u54532 \u47196  \u54364 \u54788 \u54664 \u49845 \u45768 \u45796 .")  \
\
        result = df.groupby(['\uc0\u52572 \u44540  \u44396 \u47588  \u49884 \u51216 ', '\u52572 \u44540  \u44396 \u47588  \u50836 \u51068 '])['\u52572 \u44540  \u44144 \u47000  \u44552 \u50529 '].count().reset_index()\
        result.rename(columns=\{'\uc0\u52572 \u44540  \u44144 \u47000  \u44552 \u50529 ' : '\u54032 \u47588 \u47049 ', '\u52572 \u44540  \u44396 \u47588  \u49884 \u51216 ' : '\u44396 \u47588  \u49884 \u51216 ', '\u52572 \u44540  \u44396 \u47588  \u50836 \u51068 ' : '\u44396 \u47588  \u50836 \u51068 '\}, inplace=True)\
\
        # \uc0\u48516 \u44592 \u48324  \u44396 \u47588  \u50836 \u51068 \u50640  \u46384 \u47480  \u54032 \u47588 \u47049 \
        fig, ax = plt.subplots(figsize=(10, 6))\
        sb.lineplot(data=result, x='\uc0\u44396 \u47588  \u49884 \u51216 ', y='\u54032 \u47588 \u47049 ', hue='\u44396 \u47588  \u50836 \u51068 ', marker='o', palette='Set2', ax=ax)\
        ax.set_title('\uc0\u48516 \u44592 \u48324  \u44396 \u47588  \u50836 \u51068 \u48324  \u54032 \u47588 \u47049 ', fontsize=16)\
        ax.set_xlabel('\uc0\u44396 \u47588  \u49884 \u51216 ', fontsize=12)\
        ax.set_ylabel('\uc0\u54032 \u47588 \u47049 ', fontsize=12)\
        plt.xticks(rotation=30)\
        plt.grid(axis='y', linestyle='')\
        plt.legend(title='\uc0\u44396 \u47588  \u50836 \u51068 ', loc='upper left')\
        st.pyplot(fig)\
        st.write("""\
        ## \uc0\u47560 \u52992 \u54021  \u51204 \u47029  \u48516 \u49437 \
\
        ### 1. \uc0\u54217 \u51068 \u44284  \u51452 \u47568 \u51032  \u54032 \u47588 \u47049  \u52264 \u51060 \
        #### \uc0\u54217 \u51068 \u44284  \u51452 \u47568 \u51032  \u54032 \u47588 \u47049 \u50640 \u49436  \u46748 \u47159 \u54620  \u52264 \u51060 \u44032  \u45208 \u53440 \u45224 \
\
        ###### - **\uc0\u54217 \u51068  \u54032 \u47588 \u47049  \u50864 \u49464 **: \u51204 \u48152 \u51201 \u51004 \u47196  \u54217 \u51068 \u51032  \u54032 \u47588 \u47049 \u51060  \u51452 \u47568 \u48372 \u45796  \u45458 \u51008  \u44221 \u54693 \u51012  \u48372 \u51076 . \u51060 \u45716  \u54217 \u51068 \u50640  \u51221 \u44592 \u51201 \u51064  \u44396 \u47588 \u44032  \u48156 \u49373 \u54616 \u45716  \u44592 \u50629  \u44256 \u44061 \u51060 \u45208  \u51649 \u51109 \u51064 \u46308 \u51032  \u49548 \u48708 \u44032  \u48152 \u50689 \u46108  \u44208 \u44284 \u51068  \u44032 \u45733 \u49457 \u51060  \u53372 .\
        ###### - **\uc0\u51452 \u47568  \u54032 \u47588 \u47049  \u51613 \u44032  \u49884 \u51216 **: \u53945 \u51221  \u48516 \u44592 (\u50696 : 2023\u45380  2\u48516 \u44592 , 2024\u45380  1\u48516 \u44592 )\u50640 \u49436  \u51452 \u47568  \u54032 \u47588 \u47049 \u51060  \u49345 \u45824 \u51201 \u51004 \u47196  \u51613 \u44032 \u54616 \u45716  \u54056 \u53556 \u51012  \u48372 \u51060 \u47728 , \u51060 \u45716  \u54532 \u47196 \u47784 \u49496 \u51060 \u45208  \u44228 \u51208 \u51201  \u50836 \u51064 \u44284  \u44288 \u47144 \u51060  \u51080 \u51012  \u44032 \u45733 \u49457 \u51060  \u51080 \u51020 .\
        ###### - **\uc0\u49548 \u48708  \u54056 \u53556  \u48516 \u49437  \u54596 \u50836 **: \u51452 \u47568 \u51032  \u54032 \u47588 \u47049 \u51060  \u49345 \u45824 \u51201 \u51004 \u47196  \u45230 \u44592  \u46412 \u47928 \u50640 , \u51452 \u47568  \u54532 \u47196 \u47784 \u49496  \u44053 \u54868 \u45208  \u51452 \u47568  \u44396 \u47588  \u50976 \u51064 \u51012  \u50948 \u54620  \u47560 \u52992 \u54021  \u51204 \u47029 \u51060  \u54596 \u50836 \u54624  \u49688  \u51080 \u51020 .\
\
        ---\
\
        ### 2. \uc0\u48516 \u44592 \u48324  \u54032 \u47588 \u47049  \u48320 \u54868 \
        #### \uc0\u51204 \u52404 \u51201 \u51064  \u48516 \u44592 \u48324  \u54032 \u47588 \u47049  \u48320 \u46041 \u49457 \u51060  \u51316 \u51116 \u54632 \
\
        ###### - **\uc0\u54217 \u51068  \u54032 \u47588 \u47049 \u51032  \u44553 \u51613 **: 2023\u45380  1\u48516 \u44592 \u50640 \u49436  2023\u45380  2\u48516 \u44592 \u47196  \u45336 \u50612 \u44032 \u47732 \u49436  \u54217 \u51068  \u54032 \u47588 \u47049 \u51060  \u44553 \u44201 \u55176  \u51613 \u44032 \u54616 \u47728 , \u51060 \u54980  \u48708 \u44368 \u51201  \u45458 \u51008  \u49688 \u51456 \u51012  \u50976 \u51648 \u54632 .\
        ###### - **\uc0\u51068 \u48512  \u48516 \u44592 \u50640 \u49436  \u54616 \u46973 \u49464 **: 2024\u45380  1\u48516 \u44592  \u51060 \u54980  \u51068 \u48512  \u48516 \u44592 (2024\u45380  2\u48516 \u44592  \u46321 )\u50640 \u49436  \u54032 \u47588 \u47049 \u51060  \u44048 \u49548 \u54616 \u45716  \u44221 \u54693 \u51060  \u48372 \u51060 \u47728 , \u51060 \u45716  \u44221 \u44592  \u48320 \u54868  \u46608 \u45716  \u49884 \u51596 \u48324  \u50689 \u54693 \u51068  \u44032 \u45733 \u49457 \u51060  \u51080 \u51020 .\
        ###### - **2024\uc0\u45380  \u54616 \u48152 \u44592  \u54032 \u47588 \u47049  \u48152 \u46321 **: 2024\u45380  3\u48516 \u44592 \u48512 \u53552  \u45796 \u49884  \u54032 \u47588 \u47049 \u51060  \u51613 \u44032 \u54616 \u47728 , \u51060 \u45716  \u53945 \u51221 \u54620  \u47560 \u52992 \u54021  \u54876 \u46041 \u51060 \u45208  \u49548 \u48708 \u51088 \u51032  \u44228 \u51208 \u51201  \u44396 \u47588  \u49457 \u54693 \u44284  \u44288 \u47144 \u51060  \u51080 \u51012  \u44032 \u45733 \u49457 \u51060  \u53372 .\
\
        ---\
\
        ### 3. \uc0\u47560 \u52992 \u54021  \u51204 \u47029  \u44060 \u49440  \u48169 \u54693 \
        #### \uc0\u54032 \u47588 \u47049  \u48320 \u46041 \u49457 \u51012  \u51460 \u51060 \u44256 , \u51452 \u47568  \u49548 \u48708 \u47484  \u50976 \u46020 \u54624  \u54596 \u50836 \u49457 \u51060  \u51080 \u51020 \
\
        ###### - **\uc0\u51452 \u47568  \u54032 \u47588  \u52489 \u51652 **: \u51452 \u47568  \u54032 \u47588 \u47049 \u51012  \u51613 \u44032 \u49884 \u53412 \u44592  \u50948 \u54644  \u53945 \u51221  \u51060 \u48292 \u53944 , \u54624 \u51064  \u54532 \u47196 \u47784 \u49496 , \u53945 \u48324  \u54812 \u53469  \u51228 \u44277  \u46321 \u51032  \u51204 \u47029 \u51060  \u54596 \u50836 \u54632 .\
        ###### - **\uc0\u51068 \u51221 \u54620  \u54032 \u47588 \u47049  \u50976 \u51648  \u51204 \u47029 **: 2024\u45380  2\u48516 \u44592 \u50752  \u44057 \u51060  \u54032 \u47588 \u47049 \u51060  \u44048 \u49548 \u54616 \u45716  \u49884 \u51216 \u51012  \u48516 \u49437 \u54616 \u50668 , \u44536 \u50640  \u45824 \u54620  \u45824 \u51025 \u52293  \u47560 \u47144 \u51060  \u54596 \u50836 \u54632 .\
        ###### - **\uc0\u44256 \u44061  \u47582 \u52644 \u54805  \u47560 \u52992 \u54021 **: \u54217 \u51068 \u44284  \u51452 \u47568 \u51032  \u44396 \u47588 \u52789  \u52264 \u51060 \u47484  \u48516 \u49437 \u54616 \u50668 , \u44592 \u50629  \u44256 \u44061 \u44284  \u44060 \u51064  \u44256 \u44061 \u51012  \u45824 \u49345 \u51004 \u47196  \u47582 \u52644 \u54805  \u47560 \u52992 \u54021 \u51012  \u44053 \u54868 \u54616 \u45716  \u44163 \u51060  \u54952 \u44284 \u51201 \u51068  \u44163 \u51004 \u47196  \u48372 \u51076 .\
        """)}