{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20720\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
import matplotlib.pyplot as plt\
import seaborn as sb\
import platform\
import os\
import urllib.request\
from matplotlib import font_manager, rc\
\
# Streamlit 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
st.set_page_config(page_title="
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5
\f0 ", layout="wide")\
\
# 
\f1 \'c7\'d1\'b1\'db
\f0  
\f1 \'c6\'f9\'c6\'ae
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
plt.rcParams["axes.unicode_minus"] = False\
\
if platform.system() == "Darwin":  # macOS\
    rc("font", family="AppleGothic")\
elif platform.system() == "Windows":  # Windows\
    font_path = "C:/Windows/Fonts/malgun.ttf"  # 
\f1 \'b8\'bc\'c0\'ba
\f0  
\f1 \'b0\'ed\'b5\'f1
\f0 \
    font_name = font_manager.FontProperties(fname=font_path).get_name()\
    rc("font", family=font_name)\
elif platform.system() == "Linux":  # Linux (Ubuntu, Docker 
\f1 \'b5\'ee
\f0 )\
    font_path = "fonts/NanumGothic.ttf"\
    if not os.path.exists(font_path):\
        st.error("NanumGothic.ttf 
\f1 \'c6\'f9\'c6\'ae
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 . 'fonts' 
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'b3\'bb\'bf\'a1
\f0  
\f1 \'c6\'f9\'c6\'ae
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'bc\'bc\'bf\'e4
\f0 .")\
    font_name = font_manager.FontProperties(fname=font_path).get_name()\
    rc("font", family=font_name)\
\
# 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b7\'ce\'b5\'e5
\f0 \
df = pd.read_csv("data/
\f1 \'b0\'ed\'b0\'b4
\f0 db_
\f1 \'c0\'fc\'c3\'b3\'b8\'ae
\f0 .csv").fillna(0)\
\
# 
\f2 \uc0\u55357 \u56960 
\f0  **
\f1 \'c5\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 **\
tab1, tab2 = st.tabs(["
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 ", "
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 "])\
\
# 
\f2 \uc0\u55357 \u56522 
\f0  **
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'c5\'c7
\f0 **\
with tab1:\
    # 
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'c5\'c7
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  (
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0 , 
\f1 \'c1\'f6\'bf\'aa\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0  
\f1 \'b5\'ee
\f0 )\
    subtab1, subtab2, subtab3, subtab4, subtab5, subtab6 = st.tabs(\
        ["
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0 ", "
\f1 \'c1\'f6\'bf\'aa\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0 ", "
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0 ", \
         "
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5
\f0 ", "
\f1 \'bc\'ba\'ba\'b0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5
\f0 ", "
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b5\'ee\'b1\'de
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 "]\
    )\
\
\
        # 
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0  
\f1 \'c1\'a4\'b7\'c4\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'bc\'f8\'bc\'ad
\f0  
\f1 \'c1\'f6\'c1\'a4
\f0 \
    age_order = [\
        "20
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ", "20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ", "20
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ",\
        "30
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ", "30
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ", "30
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ",\
        "40
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ", "40
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ", "40
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ",\
        "50
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ", "50
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ", "50
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ",\
        "60
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ", "60
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ", "60
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ",\
        "70
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 "\
    ]\
\
    # 
\f2 \uc0\u55357 \u56522 
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0 \
    with subtab1:\
        st.subheader("
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0 ")\
        st.write("
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'ba\'d0\'c6\'f7\'b8\'a6
\f0  
\f1 \'c8\'f7\'bd\'ba\'c5\'e4\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .")  \
\
        # 
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0  
\f1 \'c1\'a4\'b7\'c4
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bd\'c3\'b0\'a2\'c8\'ad
\f0 \
        df["
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 "] = pd.Categorical(df["
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 "], categories=age_order, ordered=True)\
        fig1, ax = plt.subplots(figsize=(8, 5))\
        sb.histplot(df.sort_values("
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ")["
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 "], kde=True, color="blue", ax=ax)\
        ax.set_xticklabels(ax.get_xticklabels(), rotation=45, ha="right")\
        ax.set_xlabel("
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ")\
        ax.set_ylabel("
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0 ")\
        st.pyplot(fig1)\
        st.write("""\
        \
        ## 
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 20
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 : 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'fb\'c0\'bd
\f0 , 
\f1 \'b1\'b8\'b8\'c5\'b7\'c2
\f0  
\f1 \'ba\'ce\'c1\'b7
\f0 \
        #### 
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'bf\'a9\'b0\'c7\'bb\'f3
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5\'ba\'b8\'b4\'d9
\f0  
\f1 \'b4\'eb\'c1\'df\'b1\'b3\'c5\'eb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'f8\'c0\'af
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 \
\
        ###### - **
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c0\'fb\'c0\'bd
\f0 **: 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'ac\'b7\'c9\'c3\'fe\'c0\'ba
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'c0\'da\'b8\'b3
\f0  
\f1 \'c0\'cc\'c0\'fc
\f0  
\f1 \'b4\'dc\'b0\'e8\'b7\'ce
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bc\'f6\'bf\'e4\'b0\'a1
\f0  
\f1 \'b3\'b7\'c0\'bd
\f0 .\
        ###### - **
\f1 \'b4\'eb\'c3\'bc
\f0  
\f1 \'c0\'cc\'b5\'bf\'bc\'f6\'b4\'dc
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0 **: 
\f1 \'b4\'eb\'c1\'df\'b1\'b3\'c5\'eb
\f0 , 
\f1 \'c4\'ab\'bc\'ce\'be\'ee\'b8\'b5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b7\'bb\'c5\'cd\'c4\'ab
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'cc
\f0  
\f1 \'b3\'f4\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'ba
\f0  
\f1 \'c1\'df\'b0\'ed\'c2\'f7\'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
        ###### - **
\f1 \'bd\'c5\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'c0\'b2
\f0  
\f1 \'b3\'b7\'c0\'bd
\f0 **: 
\f1 \'c0\'da\'b1\'dd
\f0  
\f1 \'ba\'ce\'b4\'e3\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'bd\'c5\'c2\'f7\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'fa\'b7\'c5\'c7\'d1
\f0  
\f1 \'b0\'e6\'c2\'f7\'b3\'aa
\f0  
\f1 \'bc\'d2\'c7\'fc
\f0  
\f1 \'c1\'df\'b0\'ed\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b0\'a1
\f0  
\f1 \'c1\'d6\'b8\'a6
\f0  
\f1 \'c0\'cc\'b7\'eb
\f0 .\
\
        ---\
\
        ### 2. 20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ~30
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 : 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 , 
\f1 \'c3\'b9\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c8\'b0\'bc\'ba\'c8\'ad
\f0 \
        #### 
\f1 \'c3\'eb\'be\'f7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'be\'c8\'c1\'a4\'c8\'ad\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
\
        ###### - **
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'b1\'de\'b0\'dd\'c7\'d1
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'c3\'eb\'be\'f7
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8
\f0  
\f1 \'c3\'b9\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b0\'a1
\f0  
\f1 \'c8\'b0\'b9\'df\'c7\'d8\'c1\'fc
\f0 .\
        ###### - **
\f1 \'b0\'e6\'c1\'a6\'c7\'fc
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 **: 
\f1 \'bc\'d2\'c7\'fc
\f0  SUV 
\f1 \'b9\'d7
\f0  
\f1 \'c1\'d8\'c1\'df\'c7\'fc
\f0  
\f1 \'bc\'bc\'b4\'dc
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'c5\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b0\'a1
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 .\
        ###### - **
\f1 \'c0\'af\'c1\'f6\'ba\'f1
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 **: 
\f1 \'bf\'ac\'ba\'f1\'bf\'cd
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f1 \'c0\'db\'bf\'eb\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'bf\'eb\'c0\'cc
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 .\
\
        ---\
\
        ### 3. 30
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ~50
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 : 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c3\'d6\'b4\'eb
\f0 , 
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
        #### 
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'be\'c8\'c1\'a4\'b0\'fa
\f0  
\f1 \'b0\'a1\'c1\'b7
\f0  
\f1 \'c1\'df\'bd\'c9
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0  
\f1 \'b9\'dd\'bf\'b5
\f0 \
\
        ###### - **
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c1\'a4\'c1\'a1
\f0  
\f1 \'b5\'b5\'b4\'de
\f0 **: 
\f1 \'c1\'f7\'c0\'e5
\f0  
\f1 \'bb\'fd\'c8\'b0\'c0\'cc
\f0  
\f1 \'be\'c8\'c1\'a4\'b5\'c7\'b8\'e9\'bc\'ad
\f0  
\f1 \'bd\'c5\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b0\'a1
\f0  
\f1 \'c8\'b0\'b9\'df\'c7\'d8\'c1\'f6\'b4\'c2
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 .\
        ###### - **
\f1 \'c6\'d0\'b9\'d0\'b8\'ae\'c4\'ab
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'df\'b4\'eb\'c7\'fc
\f0  SUV 
\f1 \'bc\'b1\'c8\'a3
\f0 **: 
\f1 \'b0\'e1\'c8\'a5\'b0\'fa
\f0  
\f1 \'b0\'a1\'c1\'b7
\f0  
\f1 \'c7\'fc\'bc\'ba\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c1\'df\'c7\'fc
\f0 \'b7
\f1 \'b4\'eb\'c7\'fc
\f0  SUV, 
\f1 \'b9\'cc\'b4\'cf\'b9\'ea
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 .\
        ###### - **
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'b0\'e6\'c1\'a6\'b7\'c2\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'f6\'b8\'e9\'bc\'ad
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'b0\'a1\'c4\'a1\'bf\'cd
\f0  
\f1 \'b0\'ed\'b1\'de
\f0  
\f1 \'bf\'c9\'bc\'c7\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'b6\'d1\'b7\'c7\'c7\'d8\'c1\'fc
\f0 .\
\
        ---\
\
        ### 4. 50
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ~60
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0 : 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'b0\'a8\'bc\'d2
\f0 , 
\f1 \'bd\'c7\'bf\'eb\'bc\'ba\'b0\'fa
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6
\f0  
\f1 \'c1\'df\'bd\'c9
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0 \
        #### 
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'ba\'ce\'b4\'e3
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6
\f0  
\f1 \'b1\'e2\'b0\'a3
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
\
        ###### - **
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c1\'a1\'c1\'f8\'c0\'fb
\f0  
\f1 \'b0\'a8\'bc\'d2
\f0 **: 
\f1 \'c0\'ba\'c5\'f0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'ba\'af\'c8\'ad\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'bd\'c5\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6\'bf\'a1
\f0  
\f1 \'c3\'ca\'c1\'a1
\f0 .\
        ###### - **
\f1 \'b3\'bb\'b1\'b8\'bc\'ba\'b0\'fa
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0 **: 
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6
\f0  
\f1 \'ba\'f1\'bf\'eb\'c0\'cc
\f0  
\f1 \'b3\'b7\'b0\'ed
\f0 , 
\f1 \'bd\'c5\'b7\'da\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 .\
        ###### - **
\f1 \'bf\'a9\'b0\'a1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b7\'b9\'c0\'fa
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'c0\'da\'b3\'e0
\f0  
\f1 \'b5\'b6\'b8\'b3
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'bf\'a9\'c7\'e0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'a9\'b0\'a1\'bf\'eb
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 .\
        \
        """)\
        \
\
    # 
\f2 \uc0\u55357 \u56826 \u65039 
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0 \
    with subtab2:\
        st.subheader("
\f1 \'c1\'f6\'bf\'aa\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0 ")\
        st.write("
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'cc
\f0  
\f1 \'b0\'c5\'c1\'d6\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'f6\'bf\'aa\'ba\'b0
\f0  
\f1 \'ba\'d0\'c6\'f7\'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f0 .") \
\
        fig2, ax = plt.subplots(figsize=(8, 5))\
        df["
\f1 \'b0\'c5\'c1\'d6
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0 "].value_counts().plot(kind="barh", color="orange", ax=ax)\
        ax.set_xlabel("
\f1 \'c1\'f6\'bf\'aa
\f0 ")\
        ax.set_ylabel("
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0 ") \
        st.pyplot(fig2)\
        st.write("""\
        \
        # 
\f1 \'c1\'f6\'bf\'aa\'ba\'b0
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 
\f1 \'bc\'ad\'bf\'ef\'c6\'af\'ba\'b0\'bd\'c3
\f0 : 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c3\'d6\'b4\'d9
\f0 \
        #### 
\f1 \'bc\'f6\'b5\'b5\'b1\'c7
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'c7
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c0\'ce\'b1\'b8
\f0  
\f1 \'b9\'d0\'b5\'b5\'bf\'cd
\f0  
\f1 \'b0\'e6\'c1\'a6\'c8\'b0\'b5\'bf
\f0  
\f1 \'c1\'fd\'c1\'df
\f0 \
\
        ###### - **
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c0\'ce\'b1\'b8
\f0  
\f1 \'b9\'d0\'b5\'b5\'bf\'cd
\f0  
\f1 \'b0\'e6\'c1\'a6\'b7\'c2
\f0 **: 
\f1 \'bc\'ad\'bf\'ef\'c0\'ba
\f0  
\f1 \'c0\'ce\'b1\'b8\'b0\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'b0\'ed
\f0  
\f1 \'b0\'e6\'c1\'a6
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'cc
\f0  
\f1 \'c1\'fd\'c1\'df\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'d0\'b5\'b5\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 .\
        ###### - **
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0 **: 
\f1 \'c0\'fe\'c0\'ba
\f0  
\f1 \'c3\'fe\'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'df\'c0\'e5\'b3\'e2\'c3\'fe\'b1\'ee\'c1\'f6
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b0\'ed\'b0\'b4\'c3\'fe\'c0\'cc
\f0  
\f1 \'ba\'d0\'c6\'f7\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c7\'bf\'eb\'c0\'fb
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'cc
\f0  
\f1 \'c8\'a5\'c0\'e7\'b5\'ca
\f0 .\
        ###### - **
\f1 \'c6\'ed\'b8\'ae\'c7\'d1
\f0  
\f1 \'b1\'b3\'c5\'eb\'b0\'fa
\f0  
\f1 \'c1\'a2\'b1\'d9\'bc\'ba
\f0 **: 
\f1 \'b4\'eb\'c1\'df\'b1\'b3\'c5\'eb\'c0\'cc
\f0  
\f1 \'b9\'df\'b4\'de\'c7\'d8
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'cc\'bf\'eb\'b7\'fc\'b5\'b5
\f0  
\f1 \'b3\'f4\'be\'c6
\f0  
\f1 \'c0\'da\'b5\'bf\'c2\'f7
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'bc\'f6\'bf\'e4\'b5\'b5
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 .\
\
        ---\
\
        ### 2. 
\f1 \'b0\'e6\'b1\'e2
\f0 /
\f1 \'ba\'ce\'bb\'ea
\f0 /
\f1 \'b1\'a4\'c1\'d6
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'b4\'eb\'b5\'b5\'bd\'c3
\f0 : 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'bb\'f3\'c0\'a7\'b1\'c7
\f0 \
        #### 
\f1 \'b4\'eb\'b1\'d4\'b8\'f0
\f0  
\f1 \'c0\'ce\'b1\'b8
\f0  
\f1 \'b0\'c5\'c1\'d6
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'e6\'c1\'a6
\f0  
\f1 \'c8\'b0\'b5\'bf
\f0  
\f1 \'c1\'df\'bd\'c9\'c1\'f6
\f0 \
\
        ###### - **
\f1 \'b0\'e6\'b1\'e2\'b5\'b5
\f0  (
\f1 \'bc\'f6\'bf\'f8
\f0 , 
\f1 \'bc\'ba\'b3\'b2
\f0 )**: 
\f1 \'bc\'ad\'bf\'ef\'b0\'fa
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'ba\'a3\'b5\'e5\'c5\'b8\'bf\'ee
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5
\f0  
\f1 \'c0\'da\'c3\'bc
\f0  
\f1 \'b0\'e6\'c1\'a6\'b7\'c2\'c0\'cc
\f0  
\f1 \'b0\'ad\'c7\'d8
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 .\
        ###### - **
\f1 \'ba\'ce\'bb\'ea\'b1\'a4\'bf\'aa\'bd\'c3
\f0 **: 
\f1 \'c7\'d8\'be\'e7
\f0  
\f1 \'b9\'b0\'b7\'f9\'bf\'cd
\f0  
\f1 \'b0\'fc\'b1\'a4
\f0  
\f1 \'bb\'ea\'be\'f7\'c0\'cc
\f0  
\f1 \'b9\'df\'b4\'de\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'ba\'b8\'c0\'af\'c0\'b2\'b5\'b5
\f0  
\f1 \'b3\'f4\'be\'c6
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 .\
        ###### - **
\f1 \'b1\'a4\'c1\'d6\'b1\'a4\'bf\'aa\'bd\'c3
\f0 **: 
\f1 \'c8\'a3\'b3\'b2\'b1\'c7\'c0\'c7
\f0  
\f1 \'c1\'df\'bd\'c9
\f0  
\f1 \'b5\'b5\'bd\'c3\'b7\'ce
\f0 , 
\f1 \'c0\'ce\'b1\'b8\'b0\'a1
\f0  
\f1 \'b8\'b9\'b0\'ed
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'b0\'e6\'c1\'a6
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'cc
\f0  
\f1 \'c8\'b0\'b9\'df\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'d0\'c6\'f7\'b0\'a1
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c6\'ed
\f0 .\
\
        ---\
\
        ### 3. 
\f1 \'b4\'eb\'c0\'fc
\f0 /
\f1 \'b4\'eb\'b1\'b8
\f0 /
\f1 \'bf\'ef\'bb\'ea
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c1\'df\'c0\'a7\'b1\'c7
\f0  
\f1 \'b5\'b5\'bd\'c3
\f0 : 
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 \
        #### 
\f1 \'bb\'ea\'be\'f7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'f8\'be\'f7
\f0  
\f1 \'c1\'df\'bd\'c9\'c1\'f6\'b7\'ce
\f0  
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'b0\'ed\'b0\'b4\'c3\'fe
\f0  
\f1 \'c8\'ae\'ba\'b8
\f0 \
\
        ###### - **
\f1 \'b4\'eb\'c0\'fc\'b1\'a4\'bf\'aa\'bd\'c3
\f0 **: 
\f1 \'c7\'e0\'c1\'a4
\f0  
\f1 \'c1\'df\'bd\'c9
\f0  
\f1 \'b5\'b5\'bd\'c3\'b7\'ce
\f0  
\f1 \'b0\'f8\'b9\'ab\'bf\'f8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'e6\'c1\'a6\'c8\'b0\'b5\'bf
\f0  
\f1 \'c0\'ce\'b1\'b8\'b0\'a1
\f0  
\f1 \'b8\'b9\'be\'c6
\f0  
\f1 \'b2\'d9\'c1\'d8\'c7\'d1
\f0  
\f1 \'b0\'ed\'b0\'b4\'c3\'fe
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 .\
        ###### - **
\f1 \'b4\'eb\'b1\'b8\'b1\'a4\'bf\'aa\'bd\'c3
\f0 **: 
\f1 \'bc\'b6\'c0\'af
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a6\'c1\'b6\'be\'f7\'c0\'cc
\f0  
\f1 \'b9\'df\'b4\'de\'c7\'cf\'b8\'e7
\f0  
\f1 \'c1\'df\'c0\'e5\'b3\'e2\'c3\'fe\'c0\'c7
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'cc\'bf\'eb\'b7\'fc\'c0\'cc
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 .\
        ###### - **
\f1 \'bf\'ef\'bb\'ea\'b1\'a4\'bf\'aa\'bd\'c3
\f0 **: 
\f1 \'c0\'da\'b5\'bf\'c2\'f7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'b6\'bc\'b1\'be\'f7
\f0  
\f1 \'c1\'df\'bd\'c9\'c1\'f6\'b7\'ce
\f0 , 
\f1 \'b0\'e6\'c1\'a6
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'cc
\f0  
\f1 \'c8\'b0\'b9\'df\'c7\'d1
\f0  
\f1 \'b0\'e8\'c3\'fe\'bf\'a1\'bc\'ad
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'cc\'bf\'eb\'b7\'fc\'c0\'cc
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 .\
\
        ---\
\
        ### 4. 
\f1 \'c0\'fc\'c1\'d6
\f0 /
\f1 \'c3\'bb\'c1\'d6
\f0 /
\f1 \'c3\'b5\'be\'c8
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c1\'df\'bc\'d2\'b5\'b5\'bd\'c3
\f0 : 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c1\'a1\'c1\'f8\'c0\'fb
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
        #### 
\f1 \'c1\'f6\'bf\'aa
\f0  
\f1 \'b0\'e6\'c1\'a6
\f0  
\f1 \'bc\'ba\'c0\'e5\'b0\'fa
\f0  
\f1 \'c0\'ce\'b1\'b8
\f0  
\f1 \'c1\'f5\'b0\'a1\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'bf\'b5\'c7\'e2
\f0 \
\
        ###### - **
\f1 \'c3\'bb\'c1\'d6
\f0 , 
\f1 \'c3\'b5\'be\'c8
\f0 **: 
\f1 \'bc\'f6\'b5\'b5\'b1\'c7
\f0  
\f1 \'c1\'a2\'b1\'d9\'bc\'ba\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6
\f0  
\f1 \'c0\'ce\'b1\'b8
\f0  
\f1 \'c0\'af\'c0\'d4\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 .\
        ###### - **
\f1 \'c0\'fc\'c1\'d6
\f0 **: 
\f1 \'c0\'fc\'c5\'eb
\f0  
\f1 \'b9\'ae\'c8\'ad\'bf\'cd
\f0  
\f1 \'bd\'c5\'b5\'b5\'bd\'c3
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'cc
\f0  
\f1 \'ba\'b4\'c7\'e0\'b5\'c7\'b8\'e7
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'ba\'b8\'c0\'af\'c0\'b2\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'fc
\f0 .\
        ###### - **
\f1 \'b8\'f1\'c6\'f7
\f0 , 
\f1 \'c3\'a2\'bf\'f8
\f0 **: 
\f1 \'c1\'f6\'bf\'aa
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'bb\'ea\'be\'f7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b1\'a4
\f0  
\f1 \'b9\'df\'c0\'fc\'b0\'fa
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'b0\'ed\'b0\'b4\'c3\'fe\'c0\'cc
\f0  
\f1 \'c1\'a1\'c1\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'c3\'df\'bc\'bc
\f0 .\
\
        ---\
\
        ### 5. 
\f1 \'bc\'d2\'b5\'b5\'bd\'c3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0 : 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'fb\'c0\'bd
\f0 \
        #### 
\f1 \'c0\'ce\'b1\'b8
\f0  
\f1 \'b9\'d0\'c1\'fd\'b5\'b5\'b0\'a1
\f0  
\f1 \'b3\'b7\'b0\'ed
\f0  
\f1 \'b4\'eb\'c1\'df\'b1\'b3\'c5\'eb
\f0  
\f1 \'c0\'c7\'c1\'b8\'b5\'b5
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 \
\
        ###### - **
\f1 \'c3\'a2\'bf\'f8
\f0 , 
\f1 \'c6\'f7\'c7\'d7
\f0 **: 
\f1 \'b0\'f8\'be\'f7
\f0  
\f1 \'c1\'df\'bd\'c9
\f0  
\f1 \'b5\'b5\'bd\'c3\'c1\'f6\'b8\'b8
\f0  
\f1 \'b4\'eb\'c1\'df\'b1\'b3\'c5\'eb
\f0  
\f1 \'c0\'cc\'bf\'eb\'b7\'fc\'c0\'cc
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 .\
        ###### - **
\f1 \'b8\'f1\'c6\'f7
\f0 , 
\f1 \'c0\'fc\'c1\'d6
\f0 **: 
\f1 \'b4\'eb\'b5\'b5\'bd\'c3\'bf\'a1
\f0  
\f1 \'ba\'f1\'c7\'d8
\f0  
\f1 \'b0\'e6\'c1\'a6
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'ea\'be\'f7
\f0  
\f1 \'b1\'d4\'b8\'f0\'b0\'a1
\f0  
\f1 \'c0\'db\'be\'c6
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'c0\'fb\'c0\'bd
\f0 .\
        ###### - **
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c1\'f6\'bf\'aa
\f0 **: 
\f1 \'c0\'ce\'b1\'b8
\f0  
\f1 \'c0\'af\'c3\'e2\'b0\'fa
\f0  
\f1 \'bb\'ea\'be\'f7
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0  
\f1 \'ba\'af\'c8\'ad\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'f6\'b0\'a1
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0  
\f1 \'c6\'ed
\f0 .\
        \
        """)\
\
\
    # 
\f2 \uc0\u55357 \u56983 
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0 \
    with subtab3:\
        st.subheader("
\f2 \uc0\u55357 \u56983 
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0 ")\
        top_models = df.groupby(["
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ", "
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0 "]).size().reset_index(name="count")\
        top_models = top_models.sort_values(["
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ", "count"], ascending=[True, False])\
        top_models = top_models.groupby("
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ").head(3)\
\
\
        fig, ax = plt.subplots(figsize=(10, 6))\
        sb.barplot(data=top_models, x="
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ", y="count", hue="
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0 ", palette="coolwarm", ax=ax)\
        plt.xticks(rotation=30, ha="right")\
        st.pyplot(fig)\
        st.write("""\
        \
        ## 
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 20
\f1 \'b4\'eb
\f0 : 
\f1 \'bd\'c7\'bf\'eb\'bc\'ba\'b0\'fa
\f0  
\f1 \'c6\'ae\'b7\'bb\'b5\'e5\'b8\'a6
\f0  
\f1 \'b9\'dd\'bf\'b5\'c7\'d1
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
        #### 
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'ba\'ce\'b4\'e3\'c0\'cc
\f0  
\f1 \'c0\'fb\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'a8\'b0\'fa
\f0  
\f1 \'bd\'ba\'c6\'f7\'c3\'f7
\f0  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'f9\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 \
                 \
        ##### - **G70 (IK)
\f1 \'c0\'c7
\f0  
\f1 \'c0\'ce\'b1\'e2
\f0 **: 20
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd\'bf\'a1\'bc\'ad\'b4\'c2
\f0  G70 (IK)
\f1 \'c0\'c7
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5\'b0\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b3\'f4\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'bd\'ba\'c6\'f7\'c3\'f7
\f0  
\f1 \'b5\'e5\'b6\'f3\'c0\'cc\'ba\'f9\'c0\'bb
\f0  
\f1 \'c1\'f1\'b1\'e2\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
        ##### - **Santa-Fe\'99 
\f1 \'bc\'f6\'bf\'e4
\f0 **: SUV
\f1 \'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'fc\'bd\'c9\'b5\'b5
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'bd\'c7\'bf\'eb\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  Santa-Fe\'99 
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2\'b5\'b5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c6\'ed
\f0 .\
        ##### - **20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd\'bf\'a1\'bc\'ad
\f0  Avante (CN7 N) 
\f1 \'c0\'ce\'b1\'e2
\f0 **: Santa-Fe\'99 
\f1 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f0  Avante (CN7 N)
\f1 \'c0\'c7
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5\'b0\'a1
\f0  
\f1 \'b3\'f4\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'b0\'e6\'c1\'a6\'bc\'ba\'b0\'fa
\f0  
\f1 \'c1\'d6\'c7\'e0
\f0  
\f1 \'bc\'ba\'b4\'c9\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'bc\'b1\'c5\'c3\'c0\'cc
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 .\
        ##### - **
\f1 \'c6\'ae\'b7\'bb\'b5\'f0\'c7\'d1
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f0  
\f1 \'c3\'d6\'bd\'c5
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'b9\'dd\'bf\'b5
\f0 **: 
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f0  
\f1 \'c3\'d6\'bd\'c5
\f0  
\f1 \'b1\'e2\'bc\'fa\'c0\'cc
\f0  
\f1 \'b9\'dd\'bf\'b5\'b5\'c8
\f0  
\f1 \'b8\'f0\'b5\'a8\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'cc
\f0  
\f1 \'c5\'ad
\f0 .\
\
        ---\
\
        ### 2. 30
\f1 \'b4\'eb
\f0 : 
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c5\'c3\'b0\'fa
\f0  
\f1 \'bd\'c7\'bf\'eb\'bc\'ba
\f0 \
        #### 
\f1 \'c6\'d0\'b9\'d0\'b8\'ae\'c4\'ab
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'ed\'bc\'ba\'b4\'c9
\f0  
\f1 \'bc\'bc\'b4\'dc
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'ba\'f1\'c0\'b2
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
                 \
        ##### - **G70 (IK) 
\f1 \'b9\'d7
\f0  G80 (RG3)
\f1 \'c0\'c7
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'b0\'e6\'c1\'a6\'b7\'c2\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'f6\'b8\'e9\'bc\'ad
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0 (G70, G80) 
\f1 \'bc\'b1\'c5\'c3\'c0\'cc
\f0  
\f1 \'b4\'c3\'be\'ee\'b3\'b2
\f0 .\
        ##### - **
\f1 \'c6\'d0\'b9\'d0\'b8\'ae\'c4\'ab\'b7\'ce
\f0  Santa-Fe\'99 
\f1 \'bc\'b1\'c5\'c3
\f0 **: 
\f1 \'b0\'a1\'c1\'a4\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  30
\f1 \'b4\'eb\'b4\'c2
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  
\f1 \'c8\'b0\'bf\'eb\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'c1\'c0\'ba
\f0  SUV 
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 .\
        ##### - **NEXO (FE) 
\f1 \'b5\'b5\'c0\'d4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'fc\'bd\'c9
\f0  
\f1 \'c1\'f5\'b0\'a1\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'bc\'f6\'bc\'d2\'c2\'f7
\f0  NEXO
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'f1\'c0\'b2\'b5\'b5
\f0  
\f1 \'bb\'f3\'bd\'c2
\f0 .\
\
        ---\
\
        ### 3. 40
\f1 \'b4\'eb
\f0 ~50
\f1 \'b4\'eb
\f0 : 
\f1 \'b0\'ed\'b1\'de
\f0  
\f1 \'bc\'bc\'b4\'dc
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bd\'c7\'bf\'eb\'c0\'fb
\f0  SUV 
\f1 \'bc\'b1\'c8\'a3
\f0 \
        #### 
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'bf\'a9\'c0\'af\'bf\'cd
\f0  
\f1 \'bd\'c7\'bf\'eb\'bc\'ba\'c0\'bb
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
                 \
        ##### - **G80 (RG3)
\f1 \'c0\'c7
\f0  
\f1 \'b0\'ad\'bc\'bc
\f0 **: 
\f1 \'c1\'df\'c0\'e5\'b3\'e2\'c3\'fe\'bf\'a1\'bc\'ad
\f0  G80
\f1 \'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'cc
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b3\'f4\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'b0\'ed\'b1\'de
\f0  
\f1 \'bc\'bc\'b4\'dc
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'b0\'ad\'c7\'d4
\f0 .\
        ##### - **Santa-Fe\'99 
\f1 \'b9\'d7
\f0  NEXO (FE) 
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: SUV 
\f1 \'b9\'d7
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'f1\'c0\'b2
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 .\
        ##### - **G70 (IK) 
\f1 \'b1\'b8\'b8\'c5\'b5\'b5
\f0  
\f1 \'b2\'d9\'c1\'d8
\f0 **: 
\f1 \'bf\'ee\'c0\'fc\'c0\'c7
\f0  
\f1 \'c0\'e7\'b9\'cc\'b8\'a6
\f0  
\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'ed\'b0\'b4\'c3\'fe\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'a9\'c0\'fc\'c8\'f7
\f0  
\f1 \'c0\'ce\'b1\'e2\'b0\'a1
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
\
        ---\
\
        ### 4. 60
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0 : 
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0                  \
        #### 
\f1 \'be\'c8\'c1\'a4\'bc\'ba\'b0\'fa
\f0  
\f1 \'c6\'ed\'be\'c8\'c7\'d4\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 \
                 \
        ##### - **G80 (RG3) 
\f1 \'b9\'d7
\f0  Santa-Fe\'99 
\f1 \'bc\'b1\'c5\'c3
\f0 **: 
\f1 \'b0\'ed\'b1\'de
\f0  
\f1 \'bc\'bc\'b4\'dc\'b0\'fa
\f0  SUV
\f1 \'b0\'a1
\f0  
\f1 \'c1\'d6\'b8\'a6
\f0  
\f1 \'c0\'cc\'b7\'e7\'b8\'e7
\f0 , 
\f1 \'c0\'e5\'b0\'c5\'b8\'ae
\f0  
\f1 \'bf\'ee\'c7\'e0\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'be\'c8\'c1\'a4\'bc\'ba
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 .\
        ##### - **NEXO (FE) 
\f1 \'b0\'fc\'bd\'c9
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'bf\'ac\'b7\'e1\'ba\'f1
\f0  
\f1 \'c0\'fd\'b0\'a8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c6\'ae\'b7\'bb\'b5\'e5
\f0  
\f1 \'b9\'dd\'bf\'b5\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'f6\'bc\'d2\'c2\'f7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2
\f0  
\f1 \'c3\'df\'bc\'bc
\f0 .\
        ##### - **
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6
\f0  
\f1 \'ba\'f1\'bf\'eb\'b5\'b5
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 **: 
\f1 \'c0\'af\'c1\'f6
\f0  
\f1 \'b0\'fc\'b8\'ae\'b0\'a1
\f0  
\f1 \'bd\'ac\'bf\'ee
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
          \
        """)\
        \
\
    # 
\f2 \uc0\u9889 
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5
\f0 \
    with subtab4:\
        st.subheader("
\f2 \uc0\u9889 
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5
\f0 ")\
        eco_types = ["
\f1 \'c0\'fc\'b1\'e2
\f0 ", "
\f1 \'bc\'f6\'bc\'d2
\f0 ", "
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0 "]\
        ev_preference = df[df["
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 "].isin(eco_types)].groupby("
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ")["
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 "].count()\
\
        fig, ax = plt.subplots(figsize=(8, 5))\
        ev_preference.plot(kind="bar", color="lightgreen", ax=ax)\
        plt.xticks(rotation=30, ha="right")\
        st.pyplot(fig)\
        st.write("""\
        \
        ## 
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 20
\f1 \'b4\'eb
\f0 : 
\f1 \'b0\'fc\'bd\'c9
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0  
\f1 \'b4\'dc\'b0\'e8
\f0   \
        #### 
\f1 \'c0\'fe\'c0\'ba
\f0  
\f1 \'c3\'fe\'c0\'c7
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'fc\'bd\'c9
\f0  
\f1 \'bb\'f3\'bd\'c2
\f0   \
\
        ###### - **
\f1 \'b0\'e6\'c1\'a6\'bc\'ba
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0 **: 
\f1 \'c0\'af\'c1\'f6\'ba\'f1
\f0  
\f1 \'c0\'fd\'b0\'a8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'a4\'ba\'ce
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'c7\'fd\'c5\'c3\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'cc
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 .  \
        ###### - **
\f1 \'c6\'ae\'b7\'bb\'b5\'f0\'c7\'d1
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 **: 
\f1 \'c0\'fc\'b1\'e2\'c2\'f7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'f6\'bc\'d2\'c2\'f7\'c0\'c7
\f0  
\f1 \'b9\'cc\'b7\'a1\'c1\'f6\'c7\'e2\'c0\'fb
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'b0\'fa
\f0  
\f1 \'c7\'f5\'bd\'c5\'bc\'ba\'bf\'a1
\f0  
\f1 \'b8\'c5\'b7\'c2\'c0\'bb
\f0  
\f1 \'b4\'c0\'b3\'a6
\f0 .  \
        ###### - **
\f1 \'c3\'e6\'c0\'fc
\f0  
\f1 \'c0\'ce\'c7\'c1\'b6\'f3
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0 **: 
\f1 \'c3\'e6\'c0\'fc\'bc\'d2
\f0  
\f1 \'ba\'ce\'c1\'b7
\f0  
\f1 \'b9\'ae\'c1\'a6\'b7\'ce
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'b0\'e1\'c1\'a4\'bf\'a1
\f0  
\f1 \'bd\'c5\'c1\'df\'c7\'d4
\f0 .  \
\
        ---\
\
        ### 2. 30
\f1 \'b4\'eb
\f0 ~40
\f1 \'b4\'eb
\f0 : 
\f1 \'bd\'c7\'bf\'eb\'bc\'ba\'b0\'fa
\f0  
\f1 \'b0\'e6\'c1\'a6\'bc\'ba
\f0  
\f1 \'c1\'df\'bd\'c3
\f0   \
        #### 
\f1 \'b0\'a1\'c1\'b7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'f7\'c0\'e5
\f0  
\f1 \'bb\'fd\'c8\'b0\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0   \
\
        ###### - **
\f1 \'bf\'ac\'ba\'f1
\f0  
\f1 \'c0\'fd\'b0\'a8
\f0  
\f1 \'c8\'bf\'b0\'fa
\f0  
\f1 \'c1\'df\'bd\'c3
\f0 **: 
\f1 \'c0\'e5\'b0\'c5\'b8\'ae
\f0  
\f1 \'c3\'e2\'c5\'f0\'b1\'d9
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'a1\'c1\'b7
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'f1
\f0  
\f1 \'c0\'fd\'b0\'a8
\f0  
\f1 \'c8\'bf\'b0\'fa
\f0  
\f1 \'c1\'df\'bf\'e4
\f0 .  \
        ###### - **SUV 
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'c0\'ce\'b1\'e2
\f0 **: Santa-Fe\'99 HEV, NEXO 
\f1 \'b5\'ee
\f0  
\f1 \'bd\'c7\'bf\'eb\'bc\'ba\'b0\'fa
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'ae\'c3\'e1
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 .  \
        ###### - **
\f1 \'c3\'e6\'c0\'fc
\f0  
\f1 \'c0\'ce\'c7\'c1\'b6\'f3
\f0  
\f1 \'be\'c8\'c1\'a4\'bc\'ba
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 **: 
\f1 \'c3\'e6\'c0\'fc\'bc\'d2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6
\f0  
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 .  \
\
        ---\
\
        ### 3. 50
\f1 \'b4\'eb
\f0 : 
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0   \
        #### 
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'bf\'a9\'c0\'af\'bf\'cd
\f0  
\f1 \'c1\'f6\'bc\'d3
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0   \
\
        ###### - **
\f1 \'b0\'ed\'b1\'de
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 **: G80 
\f1 \'c0\'fc\'b1\'e2\'c2\'f7
\f0 , 
\f1 \'bc\'f6\'bc\'d2\'c2\'f7
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'b8\'f0\'b5\'a8
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 .  \
        ###### - **
\f1 \'c8\'af\'b0\'e6
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'b0\'a1\'c4\'a1
\f0  
\f1 \'c1\'df\'bd\'c3
\f0 **: 
\f1 \'c0\'da\'b3\'e0
\f0  
\f1 \'bc\'bc\'b4\'eb\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b9\'e8\'b7\'c1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c8\'af\'b0\'e6
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'b0\'fc\'c1\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 .  \
        
\f1 \'a4\'bd
\f0  - **
\f1 \'bc\'bc\'c1\'a6
\f0  
\f1 \'c7\'fd\'c5\'c3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'e6\'c0\'fc
\f0  
\f1 \'c6\'ed\'c0\'c7\'bc\'ba
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0 **: 
\f1 \'bc\'bc\'b1\'dd
\f0  
\f1 \'b0\'a8\'b8\'e9
\f0 , 
\f1 \'c3\'e6\'c0\'fc\'bc\'d2
\f0  
\f1 \'c1\'a2\'b1\'d9\'bc\'ba
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f1 \'c0\'db\'bf\'eb
\f0 .  \
\
        ---\
\
        ### 4. 60
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0 : 
\f1 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'fc\'bd\'c9
\f0   \
        #### 
\f1 \'b0\'e6\'c1\'a6\'bc\'ba\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'cd\'bc\'f7\'c7\'d1
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6
\f0   \
\
        ###### - **
\f1 \'b3\'bb\'bf\'ac\'b1\'e2\'b0\'fc
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0  
\f1 \'c1\'f6\'bc\'d3
\f0 **: 
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6
\f0  
\f1 \'ba\'f1\'bf\'eb
\f0  
\f1 \'c0\'fd\'b0\'a8
\f0  
\f1 \'c2\'f7\'bf\'f8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'b3\'c3\'bc\'b8\'a6
\f0  
\f1 \'b9\'cc\'b7\'e7\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2
\f0 .  \
        ###### - **
\f1 \'c3\'e6\'c0\'fc
\f0  
\f1 \'c0\'ce\'c7\'c1\'b6\'f3
\f0  
\f1 \'c0\'cc\'bf\'eb
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f2
\f0 **: 
\f1 \'c3\'e6\'c0\'fc
\f0  
\f1 \'b9\'e6\'bd\'c4
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c0\'fd\'c2\'f7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'ba\'d2\'c6\'ed\'c7\'d4\'c0\'bb
\f0  
\f1 \'b4\'c0\'b3\'a2\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'bd
\f0 .  \
        ###### - **
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 **: 
\f1 \'c0\'fc\'b1\'e2\'c2\'f7\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b1\'e2\'c1\'b8
\f0  
\f1 \'bf\'ee\'c0\'fc
\f0  
\f1 \'bd\'c0\'b0\'fc\'b0\'fa
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'b8\'f0\'b5\'a8\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1
\f0 .  \
\
        """)\
\
\
    # 
\f2 \uc0\u55357 \u57017 \u55357 \u57018 
\f0  
\f1 \'bc\'ba\'ba\'b0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5
\f0 \
    with subtab5:\
        st.subheader("
\f2 \uc0\u55357 \u57017 \u55357 \u57018 
\f0  
\f1 \'bc\'ba\'ba\'b0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5
\f0 ")\
        gender_df = df.groupby(["
\f1 \'bc\'ba\'ba\'b0
\f0 ", "
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 "])["
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'af\'c7\'fc
\f0 "].count().reset_index()\
\
        fig, ax = plt.subplots(figsize=(12, 8))\
        sb.barplot(data=gender_df, x="
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ", y="
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c0\'af\'c7\'fc
\f0 ", hue="
\f1 \'bc\'ba\'ba\'b0
\f0 ", palette="Set2", ax=ax)\
        plt.xticks(rotation=30, ha="right")\
        st.pyplot(fig)\
        st.write("""\
        ## 
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'c0\'fc\'b7\'ab
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0  
\f1 \'bf\'a9\'bc\'ba
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b1\'b8\'b8\'c5\'c0\'b2
\f0 \
        #### 20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0  
\f1 \'bf\'a9\'bc\'ba\'c0\'c7
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'cc
\f0  
\f1 \'b5\'ce\'b5\'e5\'b7\'af\'c1\'f6\'b0\'d4
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 .\
\
        ###### - **20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0  
\f1 \'bf\'a9\'bc\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'b3\'b2\'bc\'ba\'ba\'b8\'b4\'d9
\f0  
\f1 \'bf\'f9\'b5\'ee\'c8\'f7
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 **: 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'a9\'bc\'ba
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b0\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c8\'b0\'b9\'df\'c7\'cf\'b0\'d4
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fc
\f0 .\
        ###### - **20
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd\'ba\'ce\'c5\'cd
\f0  
\f1 \'b3\'b2\'bc\'ba
\f0  
\f1 \'b1\'b8\'b8\'c5\'c0\'b2
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 20
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd\'ba\'ce\'c5\'cd
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'cc
\f0  
\f1 \'c1\'a1\'c2\'f7
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'d3
\f0 .\
        \
        ---\
\
        ### 2. 30~40
\f1 \'b4\'eb
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'c7
\f0  
\f1 \'b0\'ad\'c7\'d1
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'c2
\f0 \
        #### 30~40
\f1 \'b4\'eb\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'cc
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 .\
\
        ###### - **30
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'c8\'c4\'b9\'dd\'ba\'ce\'c5\'cd
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'cc
\f0  
\f1 \'bf\'ec\'bc\'bc
\f0 **: 30
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd\'b1\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'bf\'a9\'bc\'ba
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'bf\'cd
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'cc\'b3\'aa
\f0 , 
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b0\'a1
\f0  
\f1 \'b0\'ad\'bc\'bc\'b8\'a6
\f0  
\f1 \'ba\'b8\'c0\'d3
\f0 .\
        ###### - **40
\f1 \'b4\'eb
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'cc
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'bb
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0 **: 40
\f1 \'b4\'eb
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'fc\'c3\'bc
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0  
\f1 \'c1\'df
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae\'c0\'bb
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'d4
\f0 .\
        \
        ---\
\
        ### 3. 50
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'bf\'a9\'bc\'ba
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
        #### 50
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd\'ba\'ce\'c5\'cd
\f0  
\f1 \'bf\'a9\'bc\'ba
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'b2
\f0 .\
\
        ###### - **50
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd\'b1\'ee\'c1\'f6
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'cc
\f0  
\f1 \'bf\'ec\'bc\'bc
\f0 **: 50
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd\'b1\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b3\'b2\'bc\'ba\'c0\'cc
\f0  
\f1 \'b4\'d9\'bc\'d2
\f0  
\f1 \'bf\'ec\'bc\'bc\'c7\'cf\'b3\'aa
\f0 , 
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'bf\'a9\'bc\'ba
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'cc
\f0  
\f1 \'c1\'a1\'c1\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'d4
\f0 .\
        ###### - **60
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b3\'b2\'b3\'e0
\f0  
\f1 \'b1\'d5\'c7\'fc
\f0  
\f1 \'c8\'b8\'ba\'b9
\f0 **: 60
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'c8\'c4\'ba\'ce\'c5\'cd
\f0  
\f1 \'b3\'b2\'bc\'ba\'b0\'fa
\f0  
\f1 \'bf\'a9\'bc\'ba\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'f1\'c0\'b2\'c0\'cc
\f0  
\f1 \'ba\'f1\'bd\'c1\'c7\'d8\'c1\'f6\'b4\'c2
\f0  
\f1 \'b8\'f0\'bd\'c0\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'d3
\f0 .\
        """)\
\
    # 
\f2 \uc0\u11088 
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b5\'ee\'b1\'de
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
    with subtab6:\
        st.subheader("
\f2 \uc0\u11088 
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b5\'ee\'b1\'de
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 ")\
        customer_tier = df.groupby('
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ')['
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b5\'ee\'b1\'de
\f0 '].value_counts().rename('
\f1 \'b5\'ee\'b1\'de
\f0  
\f1 \'bc\'f6
\f0 ').reset_index()\
\
        fig, ax = plt.subplots(figsize=(8, 5))\
        sb.barplot(data=customer_tier, x="
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ", y="
\f1 \'b5\'ee\'b1\'de
\f0  
\f1 \'bc\'f6
\f0 ", hue="
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b5\'ee\'b1\'de
\f0 ", ax=ax)\
        plt.xticks(rotation=30, ha="right")\
        st.pyplot(fig)\
        st.write("""\
        ## 
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'c0\'fc\'b7\'ab
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 20~30
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 : VIP 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'ba\'f1\'c0\'b2
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 \
        #### 
\f1 \'b0\'e6\'c1\'a6\'b7\'c2\'c0\'bb
\f0  
\f1 \'b0\'ae\'c3\'e1
\f0  
\f1 \'c0\'fe\'c0\'ba
\f0  
\f1 \'c3\'fe\'c0\'cc
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2
\f0 \
\
        ###### - **
\f1 \'bc\'d2\'b5\'e6
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0  
\f1 \'ba\'af\'c8\'ad
\f0 **: 20~30
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd\'c0\'ba
\f0  
\f1 \'ba\'fc\'b8\'a3\'b0\'d4
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'c0\'da\'b8\'b3\'c0\'bb
\f0  
\f1 \'c0\'cc\'b7\'e7\'b8\'e7
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'f6\'bf\'e4\'b0\'a1
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'cd
\f0  
\f1 \'c6\'ae\'b7\'bb\'b5\'e5
\f0 **: 20
\f1 \'b4\'eb\'b4\'c2
\f0  
\f1 \'bc\'d2\'bc\'c8
\f0  
\f1 \'b9\'cc\'b5\'f0\'be\'ee\'bf\'cd
\f0  
\f1 \'bf\'c2\'b6\'f3\'c0\'ce
\f0  
\f1 \'bc\'ee\'c7\'ce\'c0\'bb
\f0  
\f1 \'c0\'fb\'b1\'d8
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'c7\'fd\'c5\'c3\'c0\'bb
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c2\'f7\'ba\'b0\'c8\'ad\'b5\'c8
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'b0\'e6\'c7\'e8
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'c7
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0 **: 
\f1 \'b9\'b0\'c1\'fa\'c0\'fb
\f0  
\f1 \'bc\'d2\'ba\'f1\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'c1\'df\'bd\'c3\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b0\'ed\'b1\'de
\f0  
\f1 \'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb
\f0 , 
\f1 \'c6\'af\'b1\'de
\f0  
\f1 \'c8\'a3\'c5\'da
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'b0\'e6\'c7\'e8\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
        ---\
\
        ### 2. 30
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ~50
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 : VIP 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 , 
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b0\'a8\'bc\'d2
\f0 \
        #### 
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'bf\'a9\'c0\'af\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e2\'b8\'e9\'bc\'ad
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b5\'ee\'b1\'de\'bf\'a1\'bc\'ad
\f0  VIP 
\f1 \'b5\'ee\'b1\'de\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'c8\'af\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2
\f0 \
\
        ###### - **
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'bf\'a9\'c0\'af\'bf\'cd
\f0  
\f1 \'be\'c8\'c1\'a4
\f0 **: 
\f1 \'c1\'f7\'c0\'e5
\f0  
\f1 \'bb\'fd\'c8\'b0\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'be\'c8\'c1\'a4\'b1\'e2\'b8\'a6
\f0  
\f1 \'b8\'c2\'c0\'cc\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'bc\'d2\'ba\'f1\'bf\'a1
\f0  
\f1 \'c0\'d6\'be\'ee\'bc\'ad
\f0  
\f1 \'c1\'fa\'c0\'bb
\f0  
\f1 \'c1\'df\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **VIP 
\f1 \'b5\'ee\'b1\'de\'c0\'b8\'b7\'ce\'c0\'c7
\f0  
\f1 \'c0\'fc\'c8\'af
\f0 **: 
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'bf\'a9\'c0\'af\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e2\'b8\'e9
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'b3\'aa\'c0\'ba
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f0  
\f1 \'c1\'a6\'c7\'b0\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b1\'e2\'c1\'b8\'c0\'c7
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b0\'ed\'b0\'b4\'bf\'a1\'bc\'ad
\f0  VIP 
\f1 \'b0\'ed\'b0\'b4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fc\'c8\'af\'b5\'c7\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'bb\'e7\'c8\'b8\'c0\'fb
\f0  
\f1 \'c1\'f6\'c0\'a7\'bf\'cd
\f0  
\f1 \'b4\'eb\'c0\'ce
\f0  
\f1 \'b0\'fc\'b0\'e8
\f0 **: 
\f1 \'bb\'e7\'c8\'b8\'c0\'fb
\f0  
\f1 \'c1\'f6\'c0\'a7\'b0\'a1
\f0  
\f1 \'c8\'ae\'b8\'b3\'b5\'c7\'b8\'e9\'bc\'ad
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c1\'f6\'c0\'a7\'bf\'cd
\f0  
\f1 \'c7\'b0\'b0\'dd\'c0\'bb
\f0  
\f1 \'b0\'ad\'c1\'b6\'c7\'cf\'b7\'c1\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
        ---\
\
        ### 3. 50
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ~60
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0 : VIP 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 , 
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
        #### 
\f1 \'c0\'ba\'c5\'f0
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'ba\'ce\'b4\'e3\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0  
\f1 \'ba\'af\'c8\'ad
\f0 \
\
        ###### - **
\f1 \'c0\'ba\'c5\'f0
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'bf\'a9\'c0\'af\'bf\'cd
\f0  
\f1 \'bd\'c7\'bf\'eb\'bc\'ba
\f0 **: 
\f1 \'c0\'ba\'c5\'f0
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bb\'fd\'c8\'b0\'c0\'bb
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d1
\f0  
\f1 \'bd\'c7\'bf\'eb\'c0\'fb
\f0  
\f1 \'bc\'d2\'ba\'f1\'b8\'a6
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b0\'ed\'b1\'de
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'bd\'c7\'bf\'eb\'c0\'fb\'c0\'ce
\f0  
\f1 \'c7\'fd\'c5\'c3\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'b7\'ce\'bf\'ad\'c6\'bc
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa
\f0  
\f1 \'c7\'fd\'c5\'c3
\f0 **: 
\f1 \'c7\'d2\'c0\'ce
\f0  
\f1 \'c7\'fd\'c5\'c3
\f0 , 
\f1 \'c6\'f7\'c0\'ce\'c6\'ae
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c0\'e5\'b1\'e2\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'f1\'bf\'eb
\f0  
\f1 \'c0\'fd\'b0\'a8\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f0  
\f1 \'b7\'ce\'bf\'ad\'c6\'bc
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b0\'c7\'b0\'ad\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f0  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b3\'aa
\f0  
\f1 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'cc
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c1\'a6\'c7\'b0\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'cc
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'b0\'c7\'b0\'ad\'b0\'fa
\f0  
\f1 \'c6\'ed\'be\'c8\'c7\'d4\'c0\'bb
\f0  
\f1 \'c1\'df\'bd\'c3\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0 **: 
\f1 \'b0\'c7\'b0\'ad\'bf\'a1
\f0  
\f1 \'b0\'fc\'bd\'c9\'c0\'cc
\f0  
\f1 \'b8\'b9\'be\'c6\'c1\'f6\'b0\'ed
\f0 , 
\f1 \'c0\'da\'b3\'e0\'b0\'a1
\f0  
\f1 \'b5\'b6\'b8\'b3\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bf\'a9\'c7\'e0\'c0\'cc\'b3\'aa
\f0  
\f1 \'c3\'eb\'b9\'cc
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'bc\'d2\'ba\'f1\'b0\'a1
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        """)\
\
# 
\f2 \uc0\u55356 \u57335 \u65039 
\f0  **
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'c5\'c7
\f0 **\
with tab2:\
    subtab1, subtab2, subtab3, subtab4 = st.tabs(\
        ["
\f1 \'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b4\'eb\'bc\'f6
\f0 ", "
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0 ", "
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 ", "
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf
\f0 "]\
    )\
\
      # 
\f2 \uc0\u55357 \u56984 
\f0  
\f1 \'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b4\'eb\'bc\'f6
\f0 \
    with subtab1:\
        st.subheader("
\f1 \'bd\'c3\'b1\'e2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b4\'eb\'bc\'f6
\f0 ")\
        st.write("
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'cc
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'bb
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .")\
\
        date_order = ["2023 1
\f1 \'ba\'d0\'b1\'e2
\f0 ", "2023 2
\f1 \'ba\'d0\'b1\'e2
\f0 ", "2023 3
\f1 \'ba\'d0\'b1\'e2
\f0 ", "2023 4
\f1 \'ba\'d0\'b1\'e2
\f0 ", "2024 1
\f1 \'ba\'d0\'b1\'e2
\f0 ", "2024 2
\f1 \'ba\'d0\'b1\'e2
\f0 ", "2024 3
\f1 \'ba\'d0\'b1\'e2
\f0 ", "2024 4
\f1 \'ba\'d0\'b1\'e2
\f0 ", "2025 1
\f1 \'ba\'d0\'b1\'e2
\f0 "]\
\
        df["
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 "] = pd.Categorical(df["
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 "], categories=date_order, ordered=True)\
\
        # 
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'b1\'e2\'c1\'d8
\f0  
\f1 \'bd\'c3\'c1\'a1\'ba\'b0
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0  
\f1 \'bd\'c3\'b0\'a2\'c8\'ad
\f0 \
        fig1, ax = plt.subplots(figsize=(12, 8))\
\
        sb.lineplot(x="
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ", y="
\f1 \'bf\'ac\'b9\'f8
\f0 ", hue="
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 ", data=df, marker="o", palette="Set2", lw=2, ax=ax)\
        ax.set_title("
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1\'ba\'b0
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b4\'eb\'bc\'f6
\f0 ")\
        ax.set_xlabel("
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ")\
        ax.set_ylabel("
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b4\'eb\'bc\'f6
\f0 ")\
        ax.set_xticks(range(len(date_order)))\
        ax.set_xticklabels(date_order, rotation=30)\
        ax.grid(axis="y", linestyle="--")\
        ax.legend(title="
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 ", loc="upper left")\
        st.pyplot(fig1)\
        st.write("""\
        ## 
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'c0\'fc\'b7\'ab
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 2023
\f1 \'b3\'e2
\f0  1
\f1 \'ba\'d0\'b1\'e2
\f0  ~ 2023
\f1 \'b3\'e2
\f0  3
\f1 \'ba\'d0\'b1\'e2
\f0 : 
\f1 \'c0\'fc\'c5\'eb
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c1\'df\'bd\'c9
\f0 , 
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0  
\f1 \'c1\'d8\'ba\'f1
\f0  
\f1 \'b4\'dc\'b0\'e8
\f0 \
        #### 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'c1\'f8\'c0\'d4
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'fc\'c5\'eb
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0 (
\f1 \'c8\'d6\'b9\'df\'c0\'af
\f0 , 
\f1 \'b5\'f0\'c1\'a9
\f0 ) 
\f1 \'c2\'f7\'b7\'ae\'c0\'cc
\f0  
\f1 \'c1\'d6\'b5\'b5
\f0 , 
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7\'b4\'c2
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 \
\
        ###### - **
\f1 \'c8\'d6\'b9\'df\'c0\'af\'bf\'cd
\f0  
\f1 \'b5\'f0\'c1\'a9
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'c7
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0 **: 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'bd\'c3\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c8\'d6\'b9\'df\'c0\'af\'bf\'cd
\f0  
\f1 \'b5\'f0\'c1\'a9
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'cc
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'c6\'c7\'b8\'c5\'b8\'a6
\f0  
\f1 \'c2\'f7\'c1\'f6\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'ce
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'c2\'f7\'b7\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'bc\'b1\'c8\'a3\'b5\'b5\'b8\'a6
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7\'c0\'c7
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0 **: 
\f1 \'c0\'fc\'b1\'e2\'c2\'f7
\f0 , 
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0 , 
\f1 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7\'b4\'c2
\f0  
\f1 \'bf\'a9\'c0\'fc\'c8\'f7
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'bb
\f0  
\f1 \'b1\'e2\'b7\'cf\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'bd\'c3\'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'bd\'c5\'b7\'da\'b8\'a6
\f0  
\f1 \'be\'f2\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'bd\'c3\'b0\'a3\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'c5\'f5\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b8\'e7
\f0 , 
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'b5\'b5\'c0\'d4\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c6\'c4\'c0\'cf\'b7\'b5
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c1\'f8\'c7\'e0\'b5\'c9
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
        ---\
\
        ### 2. 2023
\f1 \'b3\'e2
\f0  4
\f1 \'ba\'d0\'b1\'e2
\f0  ~ 2024
\f1 \'b3\'e2
\f0  2
\f1 \'ba\'d0\'b1\'e2
\f0 : 
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 , 
\f1 \'c0\'fc\'c5\'eb
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'c2\'f7\'b7\'ae\'b0\'fa
\f0  
\f1 \'b0\'e6\'c0\'ef
\f0  
\f1 \'bd\'c9\'c8\'ad
\f0 \
        #### 
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'be\'c8\'c1\'a4\'c8\'ad
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'fc\'b1\'e2\'c2\'f7\'bf\'cd
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'c7
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
\
        ###### - **
\f1 \'c0\'fc\'b1\'e2\'c2\'f7\'bf\'cd
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'c7
\f0  
\f1 \'bc\'ba\'c0\'e5
\f0 **: 
\f1 \'c1\'a4\'ba\'ce
\f0  
\f1 \'ba\'b8\'c1\'b6\'b1\'dd
\f0  
\f1 \'c1\'a4\'c3\'a5\'b0\'fa
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'c0\'ce\'bd\'c4
\f0  
\f1 \'ba\'af\'c8\'ad\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'c0\'fc\'b1\'e2\'c2\'f7\'bf\'cd
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'c7
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'b2\'d9\'c1\'d8\'c8\'f7
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'c8\'d6\'b9\'df\'c0\'af\'bf\'cd
\f0  
\f1 \'b5\'f0\'c1\'a9
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'c7
\f0  
\f1 \'c1\'a1\'c1\'f8\'c0\'fb
\f0  
\f1 \'b0\'a8\'bc\'d2
\f0 **: 
\f1 \'c0\'fc\'c5\'eb
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'c7
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'ba
\f0  
\f1 \'c1\'a1\'c1\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a8\'bc\'d2\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7\'b0\'a1
\f0  
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'c1\'a1\'c0\'af\'c0\'b2\'c0\'bb
\f0  
\f1 \'c8\'ae\'b4\'eb\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'c1\'a4\'ba\'ce
\f0  
\f1 \'c1\'a4\'c3\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'c8\'bf\'b0\'fa
\f0 **: 
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'ba\'b8\'c1\'b6\'b1\'dd
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bc\'bc\'c1\'a6
\f0  
\f1 \'c7\'fd\'c5\'c3
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'b0\'e1\'c1\'a4\'c0\'bb
\f0  
\f1 \'c3\'cb\'c1\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'e4\'c0\'ce\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'bf\'eb\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
        ---\
\
        ### 3. 2024
\f1 \'b3\'e2
\f0  3
\f1 \'ba\'d0\'b1\'e2
\f0  ~ 2025
\f1 \'b3\'e2
\f0  1
\f1 \'ba\'d0\'b1\'e2
\f0 : 
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'bc\'ba\'bc\'f7
\f0  
\f1 \'b4\'dc\'b0\'e8
\f0 \
        #### 
\f1 \'c0\'fc\'b1\'e2\'c2\'f7\'bf\'cd
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'cc
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'bd\'c3\'c0\'e5\'c0\'bb
\f0  
\f1 \'c1\'d6\'b5\'b5\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
\
        ###### - **
\f1 \'c0\'fc\'b1\'e2\'c2\'f7\'bf\'cd
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'c7
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb
\f0  
\f1 \'bc\'ba\'c0\'e5
\f0 **: 
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7\'b0\'a1
\f0  
\f1 \'c1\'d6\'bf\'e4
\f0  
\f1 \'bc\'b1\'c5\'c3\'c1\'f6\'b7\'ce
\f0  
\f1 \'c0\'da\'b8\'ae
\f0  
\f1 \'c0\'e2\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'bd\'c5\'b7\'da\'b8\'a6
\f0  
\f1 \'be\'f2\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5
\f0  
\f1 \'bc\'f6\'bf\'e4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'c7\'c3\'b7\'af\'b1\'d7\'c0\'ce
\f0  
\f1 \'c7\'cf\'c0\'cc\'ba\'ea\'b8\'ae\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'fc\'c5\'eb
\f0  
\f1 \'bf\'ac\'b7\'e1\'bf\'cd
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'b1\'e2\'bc\'fa\'c0\'bb
\f0  
\f1 \'b0\'e1\'c7\'d5\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'a8\'b7\'ce\'bc\'ad
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'bf\'a1\'b0\'d4
\f0  
\f1 \'bd\'c7\'bf\'eb\'bc\'ba\'b0\'fa
\f0  
\f1 \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'bb
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e7
\f0  
\f1 \'bc\'f6\'bf\'e4\'b0\'a1
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'b0\'e6\'c0\'ef
\f0  
\f1 \'bd\'c9\'c8\'ad
\f0 **: 
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'e2\'bd\'c3\'b5\'c8
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6
\f0  
\f1 \'b8\'f0\'b5\'a8\'b5\'e9\'c0\'cc
\f0  
\f1 \'b0\'e6\'c0\'ef\'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'b0\'a1\'b0\'dd
\f0  
\f1 \'b0\'e6\'c0\'ef\'b7\'c2\'b0\'fa
\f0  
\f1 \'b1\'e2\'bc\'fa
\f0  
\f1 \'c7\'f5\'bd\'c5\'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f1 \'ba\'ce\'b0\'a2\'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
""")\
\
\
     # 
\f2 \uc0\u55357 \u56984 
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0 \
    with subtab2:\
        st.subheader("
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c7\'f6\'c8\'b2
\f0 ")\
        st.write("
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c0\'af\'c7\'fc\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c7\'f6\'c8\'b2\'c0\'bb
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .")\
\
        fig, ax = plt.subplots(figsize=(12, 8))\
        sb.lineplot(x="
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ", y="
\f1 \'bf\'ac\'b9\'f8
\f0 ", hue="
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 ", data=df, marker="o", palette="Set2", lw=2, ax=ax)\
        ax.set_title("
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'bf\'ac\'b7\'e1
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b4\'eb\'bc\'f6
\f0 ")\
        ax.set_xlabel("
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ")\
        ax.set_ylabel("
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'b4\'eb\'bc\'f6
\f0 ")\
        plt.xticks(rotation=30)\
        plt.grid(axis="y", linestyle="--")\
        plt.legend(title="
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 ", loc="upper left")\
        st.pyplot(fig)\
        st.write("""\
        ## 
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'c0\'fc\'b7\'ab
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 2023
\f1 \'b3\'e2
\f0  1
\f1 \'ba\'d0\'b1\'e2
\f0  ~ 2023
\f1 \'b3\'e2
\f0  3
\f1 \'ba\'d0\'b1\'e2
\f0 : 
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae
\f0  
\f1 \'b0\'a8\'bc\'d2
\f0 , 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0  
\f1 \'c3\'df\'bc\'bc
\f0 \
        #### 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'c1\'f8\'c0\'d4
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c0\'fa\'c1\'b6
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \
\
        ###### - **
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae
\f0  
\f1 \'b0\'a8\'bc\'d2
\f0 **: 2023
\f1 \'b3\'e2
\f0  1
\f1 \'ba\'d0\'b1\'e2
\f0  
\f1 \'c3\'ca\'b1\'e2\'bf\'a1\'b4\'c2
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'fb\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'c1\'f8\'c0\'d4
\f0  
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'d2\'ba\'f1
\f0  
\f1 \'bd\'c9\'b8\'ae\'b0\'a1
\f0  
\f1 \'c0\'a7\'c3\'e0\'b5\'c7\'be\'fa\'c0\'bb
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 **: 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae\'c0\'ba
\f0  
\f1 \'b2\'d9\'c1\'d8\'c8\'f7
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'c3\'df\'bc\'bc\'b8\'a6
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'bd\'c3\'c0\'e5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e7\'be\'f7
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5\'b0\'a1
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bd\'c0\'bb
\f0  
\f1 \'bd\'c3\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'ba\'af\'c8\'ad\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'ba\'d2\'c8\'ae\'bd\'c7\'bc\'ba
\f0 **: 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'bd\'c3\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'b5\'e9\'c0\'c7
\f0  
\f1 \'b9\'dd\'c0\'c0\'c0\'bb
\f0  
\f1 \'bf\'b9\'c3\'f8\'c7\'cf\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'f6
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'cc
\f0  
\f1 \'b1\'b8\'b8\'c5\'b8\'a6
\f0  
\f1 \'b8\'c1\'bc\'b3\'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
        ---\
\
        ### 2. 2023
\f1 \'b3\'e2
\f0  4
\f1 \'ba\'d0\'b1\'e2
\f0  ~ 2024
\f1 \'b3\'e2
\f0  2
\f1 \'ba\'d0\'b1\'e2
\f0 : 
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 , 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c1\'d6\'c3\'e3
\f0 \
        #### 
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'be\'c8\'c1\'a4\'c8\'ad
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'ba\'b8\'b7\'f9
\f0 \
\
        ###### - **
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 2023
\f1 \'b3\'e2
\f0  4
\f1 \'ba\'d0\'b1\'e2\'ba\'ce\'c5\'cd
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'c1\'a1\'c2\'f7
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b8\'e7
\f0  
\f1 \'bd\'c3\'c0\'e5\'c0\'cc
\f0  
\f1 \'be\'c8\'c1\'a4\'c8\'ad\'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bd\'c0\'bb
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da
\f0  
\f1 \'bd\'c5\'b7\'da\'b5\'b5
\f0  
\f1 \'bb\'f3\'bd\'c2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'c0\'d4\'bc\'d2\'b9\'ae
\f0  
\f1 \'c8\'bf\'b0\'fa\'b7\'ce
\f0  
\f1 \'c7\'d8\'bc\'ae\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'ba\'b8\'b7\'f9
\f0 **: 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae\'c0\'ba
\f0  2023
\f1 \'b3\'e2
\f0  4
\f1 \'ba\'d0\'b1\'e2\'ba\'ce\'c5\'cd
\f0  
\f1 \'c1\'d6\'c3\'e3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'bb\'f3\'c8\'b2\'c0\'bb
\f0  
\f1 \'b0\'fc\'b8\'c1\'c7\'cf\'b8\'e7
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'c5\'f5\'c0\'da\'b8\'a6
\f0  
\f1 \'ba\'b8\'b7\'f9\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'c1\'a4\'ba\'ce
\f0  
\f1 \'c1\'a4\'c3\'a5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'f6\'bf\'f8
\f0  
\f1 \'c8\'bf\'b0\'fa
\f0 **: 
\f1 \'c1\'a4\'ba\'ce\'c0\'c7
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'ba\'b8\'c1\'b6\'b1\'dd
\f0  
\f1 \'c1\'a4\'c3\'a5\'c0\'cc\'b3\'aa
\f0  
\f1 \'bc\'bc\'c1\'a6
\f0  
\f1 \'c7\'fd\'c5\'c3
\f0  
\f1 \'b5\'ee\'c0\'cc
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b8\'a6
\f0  
\f1 \'c3\'cb\'c1\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'e4\'c0\'ce\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'bf\'eb\'c7\'df\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
\
        ---\
\
        ### 3. 2024
\f1 \'b3\'e2
\f0  3
\f1 \'ba\'d0\'b1\'e2
\f0  ~ 2025
\f1 \'b3\'e2
\f0  1
\f1 \'ba\'d0\'b1\'e2
\f0 : 
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 , 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'bc\'d2\'c6\'f8
\f0  
\f1 \'b0\'a8\'bc\'d2
\f0 \
        #### 
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'bc\'ba\'bc\'f7
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c8\'bf\'c0\'b2\'bc\'ba
\f0  
\f1 \'c3\'df\'b1\'b8
\f0 \
\
        ###### - **
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 **: 2024
\f1 \'b3\'e2
\f0  3
\f1 \'ba\'d0\'b1\'e2
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae\'c0\'ba
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'af\'c1\'f6\'b5\'c7\'b8\'e7
\f0 , 
\f1 \'bd\'c3\'c0\'e5\'c0\'cc
\f0  
\f1 \'bc\'ba\'bc\'f7
\f0  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1
\f0  
\f1 \'c1\'a2\'be\'ee\'b5\'e9\'be\'fa\'c0\'bd\'c0\'bb
\f0  
\f1 \'bd\'c3\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'c8\'bf\'c0\'b2\'bc\'ba
\f0  
\f1 \'c3\'df\'b1\'b8
\f0 **: 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b7\'ae\'c0\'ba
\f0  
\f1 \'bc\'d2\'c6\'f8
\f0  
\f1 \'b0\'a8\'bc\'d2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'c5\'f5\'c0\'da
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c8\'bf\'c0\'b2\'bc\'ba\'c0\'bb
\f0  
\f1 \'b3\'f4\'c0\'cc\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bf\'ee\'bf\'b5
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'b0\'b3\'bc\'b1\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        ###### - **
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'bd\'c3\'c0\'e5
\f0  
\f1 \'b0\'e6\'c0\'ef
\f0  
\f1 \'bd\'c9\'c8\'ad
\f0 **: 
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7
\f0  
\f1 \'c4\'a3\'c8\'af\'b0\'e6\'c2\'f7
\f0  
\f1 \'c3\'e2\'bd\'c3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'e6\'c0\'ef
\f0  
\f1 \'bd\'c9\'c8\'ad\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'c7
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  
\f1 \'c6\'f8\'c0\'cc
\f0  
\f1 \'b3\'d0\'be\'ee\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c3\'e6\'bc\'ba\'b5\'b5\'b8\'a6
\f0  
\f1 \'b3\'b7\'c3\'df\'b4\'c2
\f0  
\f1 \'bf\'e4\'c0\'ce\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'db\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\
        """)\
\
\
\
     # 
\f2 \uc0\u55357 \u56984 
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 \
    with subtab3:\
        st.subheader("
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 ")\
        st.write("
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c0\'af\'c7\'fc\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'bb
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .")\
\
        price_df=df[["
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ","
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 ","
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 "]]\
\
        age_order = ['20
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ', '20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ', '20
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ', '30
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ', '30
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ', '30
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ', \
                    '40
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ', '40
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ', '40
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ', '50
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ', '50
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ', '50
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ', \
                    '60
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 ', '60
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0 ', '60
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0 ', "70
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 "]\
\
        price_df['
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 '] = pd.Categorical(price_df['
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 '], categories=age_order, ordered=True)\
\
        # 
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a4\'b7\'c4
\f0 \
        price_df=price_df.sort_values(by='
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ')\
\
        fig, ax = plt.subplots(figsize=(12, 7))\
        sb.barplot(data=price_df,x="
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ",y="
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 ",hue="
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 ", ax=ax)\
        ax.set_title("
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 ", fontsize=16)\
        ax.set_xlabel("
\f1 \'bf\'ac\'b7\'c9\'b4\'eb
\f0 ", fontsize=12)\
        ax.set_ylabel("
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 ", fontsize=12)\
        plt.xticks(rotation=30)\
        plt.legend(title="
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0
\f0 ")\
        st.pyplot(fig)\
        st.write("""\
        ## 
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'ba\'d0\'ba\'b0
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0  
\f1 \'ba\'d0\'bc\'ae \'b0\'e1\'b0\'fa
\f0 \
\
        ### 1. 30
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0  ~ 40
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 : 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 \
        #### 
\f1 \'c0\'cc
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'cc
\f0  
\f1 \'b1\'de\'c1\'f5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'d3
\f0 \
\
        ###### - **
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'b4\'eb\'c7\'fc
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0 **: 30
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0  ~ 40
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b8\'be\'c6
\f0 , 
\f1 \'c0\'cc
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'e2\'be\'f7\'c0\'cc
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'bb
\f0  
\f1 \'b4\'eb\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
        ###### - **
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bf\'ee\'bf\'eb
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0 **: 
\f1 \'c0\'cc
\f0  
\f1 \'bd\'c3\'b1\'e2\'c0\'c7
\f0  
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'ba
\f0  
\f1 \'be\'f7\'b9\'ab\'bf\'eb
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b8\'ae\'bd\'ba
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'bb
\f0  
\f1 \'b4\'eb\'b7\'ae
\f0  
\f1 \'b1\'b8\'b8\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'ae\'b7\'bb\'b5\'e5\'b8\'a6
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f0  
\f1 \'c8\'ae\'c0\'e5\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c5\'ad
\f0 .\
        ###### - **
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'b0\'fa\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 **: 
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'ba
\f0  
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'bf\'a1
\f0  
\f1 \'ba\'f1\'c7\'d8
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
\
        ---\
\
        ### 2. 20
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0  ~ 30
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0 : 
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0  
\f1 \'b0\'a8\'bc\'d2
\f0 \
        #### 
\f1 \'c0\'fe\'c0\'ba
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'d3
\f0 \
\
        ###### - **
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'ba\'ce\'b4\'e3
\f0 **: 20
\f1 \'b4\'eb
\f0  
\f1 \'c8\'c4\'b9\'dd
\f0  ~ 30
\f1 \'b4\'eb
\f0  
\f1 \'c3\'ca\'b9\'dd
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'c7
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'cc
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'c0\'cc\'c0\'af\'b4\'c2
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'ba\'ce\'b4\'e3\'c0\'cc
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c5\'a9\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'c0\'cf
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'b3\'f4\'c0\'bd
\f0 .\
        ###### - **
\f1 \'bc\'d2\'c7\'fc\'c2\'f7
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'df\'b0\'ed\'c2\'f7
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 **: 
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'a1\'b0\'dd\'c0\'cc
\f0  
\f1 \'c0\'fa\'b7\'c5\'c7\'d1
\f0  
\f1 \'bc\'d2\'c7\'fc\'c2\'f7\'b3\'aa
\f0  
\f1 \'c1\'df\'b0\'ed\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'b8\'a6
\f0  
\f1 \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
        ###### - **
\f1 \'bd\'c5\'c2\'f7\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b8\'ae\'bd\'ba
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b1\'dd\'c0\'b6\'bb\'f3\'c7\'b0
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0 **: 
\f1 \'c0\'fe\'c0\'ba
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'c3\'fe\'c0\'ba
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'b1\'b8\'b8\'c5\'ba\'b8\'b4\'d9
\f0  
\f1 \'b8\'ae\'bd\'ba\'b3\'aa
\f0  
\f1 \'c0\'e5\'b1\'e2
\f0  
\f1 \'b7\'bb\'c6\'ae
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b1\'dd\'c0\'b6\'bb\'f3\'c7\'b0\'c0\'bb
\f0  
\f1 \'b4\'f5
\f0  
\f1 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'d2
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
\
        ---\
\
        ### 3. 50
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0 : 
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0 \
        #### 
\f1 \'c1\'df\'c0\'e5\'b3\'e2\'c3\'fe\'c0\'c7
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'ba
\f0  
\f1 \'b2\'d9\'c1\'d8\'c7\'d1
\f0  
\f1 \'c6\'f2\'b1\'d5
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 \
\
        ###### - **
\f1 \'b0\'ed\'b1\'de
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'bc\'b1\'c8\'a3
\f0 **: 50
\f1 \'b4\'eb
\f0  
\f1 \'c0\'cc\'bb\'f3
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'ba
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b1\'dd\'be\'d7\'c0\'c7
\f0  
\f1 \'c2\'f7\'b7\'ae\'c0\'bb
\f0  
\f1 \'b2\'d9\'c1\'d8\'c8\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'bc\'b1\'c8\'a3\'bf\'cd
\f0  
\f1 \'b0\'fc\'b7\'c3\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
        ###### - **
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'b0\'fa\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 **: 
\f1 \'b9\'fd\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'ba
\f0  
\f1 \'bf\'ac\'b7\'c9\'b4\'eb\'ba\'b0\'b7\'ce
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0 , 
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'ba
\f0  
\f1 \'bf\'ac\'b7\'c9\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6\'c1\'fa\'bc\'f6\'b7\'cf
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 .\
        ###### - **
\f1 \'b1\'b8\'b8\'c5\'b7\'c2
\f0  
\f1 \'c8\'ae\'ba\'b8
\f0 **: 
\f1 \'c1\'df\'c0\'e5\'b3\'e2\'c3\'fe
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'b5\'e9\'c0\'ba
\f0  
\f1 \'b0\'e6\'c1\'a6\'c0\'fb
\f0  
\f1 \'be\'c8\'c1\'a4\'bc\'ba\'c0\'cc
\f0  
\f1 \'b3\'f4\'be\'c6
\f0  
\f1 \'bd\'c5\'c2\'f7
\f0  
\f1 \'b1\'b8\'b8\'c5\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'ba\'ce\'b4\'e3\'c0\'cc
\f0  
\f1 \'c0\'fb\'b0\'ed
\f0 , 
\f1 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'f6\'bf\'e4\'b8\'a6
\f0  
\f1 \'c7\'fc\'bc\'ba
\f0 .\
\
        """)\
\
    # 
\f2 \uc0\u55357 \u56517 
\f0  
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf
\f0 \
    with subtab4:\
        st.subheader("
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf
\f0 ")\
        st.write("
\f1 \'b0\'a2
\f0  
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf\'c0\'bb
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f0  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .")  \
\
        result = df.groupby(['
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ', '
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf
\f0 '])['
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 '].count().reset_index()\
        result.rename(columns=\{'
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b0\'c5\'b7\'a1
\f0  
\f1 \'b1\'dd\'be\'d7
\f0 ' : '
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0 ', '
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ' : '
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ', '
\f1 \'c3\'d6\'b1\'d9
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf
\f0 ' : '
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf
\f0 '\}, inplace=True)\
\
        # 
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf\'bf\'a1
\f0  
\f1 \'b5\'fb\'b8\'a5
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0 \
        fig, ax = plt.subplots(figsize=(10, 6))\
        sb.lineplot(data=result, x='
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ', y='
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0 ', hue='
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf
\f0 ', marker='o', palette='Set2', ax=ax)\
        ax.set_title('
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf\'ba\'b0
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0 ', fontsize=16)\
        ax.set_xlabel('
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 ', fontsize=12)\
        ax.set_ylabel('
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0 ', fontsize=12)\
        plt.xticks(rotation=30)\
        plt.grid(axis='y', linestyle='')\
        plt.legend(title='
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf
\f0 ', loc='upper left')\
        st.pyplot(fig)\
        st.write("""\
        ## 
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'c2\'f7\'b7\'ae
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'bf\'e4\'c0\'cf \'ba\'d0\'bc\'ae
\f0 \
\
        ### 1. 
\f1 \'c6\'f2\'c0\'cf\'b0\'fa
\f0  
\f1 \'c1\'d6\'b8\'bb\'c0\'c7
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'c2\'f7\'c0\'cc
\f0 \
        #### 
\f1 \'c6\'f2\'c0\'cf\'b0\'fa
\f0  
\f1 \'c1\'d6\'b8\'bb\'c0\'c7
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'b6\'d1\'b7\'c7\'c7\'d1
\f0  
\f1 \'c2\'f7\'c0\'cc\'b0\'a1
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'b2
\f0 \
\
        ###### - **
\f1 \'c6\'f2\'c0\'cf
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'bf\'ec\'bc\'bc
\f0 **: 
\f1 \'c0\'fc\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'f2\'c0\'cf\'c0\'c7
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'c1\'d6\'b8\'bb\'ba\'b8\'b4\'d9
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'d3
\f0 . 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'c6\'f2\'c0\'cf\'bf\'a1
\f0  
\f1 \'c1\'a4\'b1\'e2\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'b8\'b8\'c5\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'b1\'e2\'be\'f7
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'cc\'b3\'aa
\f0  
\f1 \'c1\'f7\'c0\'e5\'c0\'ce\'b5\'e9\'c0\'c7
\f0  
\f1 \'bc\'d2\'ba\'f1\'b0\'a1
\f0  
\f1 \'b9\'dd\'bf\'b5\'b5\'c8
\f0  
\f1 \'b0\'e1\'b0\'fa\'c0\'cf
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c5\'ad
\f0 .\
        ###### - **
\f1 \'c1\'d6\'b8\'bb
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'c1\'f5\'b0\'a1
\f0  
\f1 \'bd\'c3\'c1\'a1
\f0 **: 
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'ba\'d0\'b1\'e2
\f0 (
\f1 \'bf\'b9
\f0 : 2023
\f1 \'b3\'e2
\f0  2
\f1 \'ba\'d0\'b1\'e2
\f0 , 2024
\f1 \'b3\'e2
\f0  1
\f1 \'ba\'d0\'b1\'e2
\f0 )
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'d6\'b8\'bb
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'d0\'c5\'cf\'c0\'bb
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b8\'f0\'bc\'c7\'c0\'cc\'b3\'aa
\f0  
\f1 \'b0\'e8\'c0\'fd\'c0\'fb
\f0  
\f1 \'bf\'e4\'c0\'ce\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
        ###### - **
\f1 \'bc\'d2\'ba\'f1
\f0  
\f1 \'c6\'d0\'c5\'cf
\f0  
\f1 \'ba\'d0\'bc\'ae
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 **: 
\f1 \'c1\'d6\'b8\'bb\'c0\'c7
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'b7\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 , 
\f1 \'c1\'d6\'b8\'bb
\f0  
\f1 \'c7\'c1\'b7\'ce\'b8\'f0\'bc\'c7
\f0  
\f1 \'b0\'ad\'c8\'ad\'b3\'aa
\f0  
\f1 \'c1\'d6\'b8\'bb
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'c0\'af\'c0\'ce\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'c0\'fc\'b7\'ab\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
\
        ---\
\
        ### 2. 
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'ba\'af\'c8\'ad
\f0 \
        #### 
\f1 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'d0\'b1\'e2\'ba\'b0
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'d4
\f0 \
\
        ###### - **
\f1 \'c6\'f2\'c0\'cf
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'c7
\f0  
\f1 \'b1\'de\'c1\'f5
\f0 **: 2023
\f1 \'b3\'e2
\f0  1
\f1 \'ba\'d0\'b1\'e2\'bf\'a1\'bc\'ad
\f0  2023
\f1 \'b3\'e2
\f0  2
\f1 \'ba\'d0\'b1\'e2\'b7\'ce
\f0  
\f1 \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9\'bc\'ad
\f0  
\f1 \'c6\'f2\'c0\'cf
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'b1\'de\'b0\'dd\'c8\'f7
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'ba\'f1\'b1\'b3\'c0\'fb
\f0  
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'d4
\f0 .\
        ###### - **
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'ba\'d0\'b1\'e2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'cf\'b6\'f4\'bc\'bc
\f0 **: 2024
\f1 \'b3\'e2
\f0  1
\f1 \'ba\'d0\'b1\'e2
\f0  
\f1 \'c0\'cc\'c8\'c4
\f0  
\f1 \'c0\'cf\'ba\'ce
\f0  
\f1 \'ba\'d0\'b1\'e2
\f0 (2024
\f1 \'b3\'e2
\f0  2
\f1 \'ba\'d0\'b1\'e2
\f0  
\f1 \'b5\'ee
\f0 )
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'b0\'a8\'bc\'d2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'ba\'b8\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'e6\'b1\'e2
\f0  
\f1 \'ba\'af\'c8\'ad
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bd\'c3\'c1\'f0\'ba\'b0
\f0  
\f1 \'bf\'b5\'c7\'e2\'c0\'cf
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
        ###### - **2024
\f1 \'b3\'e2
\f0  
\f1 \'c7\'cf\'b9\'dd\'b1\'e2
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'b9\'dd\'b5\'ee
\f0 **: 2024
\f1 \'b3\'e2
\f0  3
\f1 \'ba\'d0\'b1\'e2\'ba\'ce\'c5\'cd
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c0\'cc\'b4\'c2
\f0  
\f1 \'c6\'af\'c1\'a4\'c7\'d1
\f0  
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'c8\'b0\'b5\'bf\'c0\'cc\'b3\'aa
\f0  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7
\f0  
\f1 \'b0\'e8\'c0\'fd\'c0\'fb
\f0  
\f1 \'b1\'b8\'b8\'c5
\f0  
\f1 \'bc\'ba\'c7\'e2\'b0\'fa
\f0  
\f1 \'b0\'fc\'b7\'c3\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bb
\f0  
\f1 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc
\f0  
\f1 \'c5\'ad
\f0 .\
\
        ---\
\
        ### 3. 
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0  
\f1 \'c0\'fc\'b7\'ab
\f0  
\f1 \'b0\'b3\'bc\'b1
\f0  
\f1 \'b9\'e6\'c7\'e2
\f0 \
        #### 
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'bb
\f0  
\f1 \'c1\'d9\'c0\'cc\'b0\'ed
\f0 , 
\f1 \'c1\'d6\'b8\'bb
\f0  
\f1 \'bc\'d2\'ba\'f1\'b8\'a6
\f0  
\f1 \'c0\'af\'b5\'b5\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'cc
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 \
\
        ###### - **
\f1 \'c1\'d6\'b8\'bb
\f0  
\f1 \'c6\'c7\'b8\'c5
\f0  
\f1 \'c3\'cb\'c1\'f8
\f0 **: 
\f1 \'c1\'d6\'b8\'bb
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'bb
\f0  
\f1 \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 , 
\f1 \'c7\'d2\'c0\'ce
\f0  
\f1 \'c7\'c1\'b7\'ce\'b8\'f0\'bc\'c7
\f0 , 
\f1 \'c6\'af\'ba\'b0
\f0  
\f1 \'c7\'fd\'c5\'c3
\f0  
\f1 \'c1\'a6\'b0\'f8
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'c0\'fc\'b7\'ab\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d4
\f0 .\
        ###### - **
\f1 \'c0\'cf\'c1\'a4\'c7\'d1
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae
\f0  
\f1 \'c0\'af\'c1\'f6
\f0  
\f1 \'c0\'fc\'b7\'ab
\f0 **: 2024
\f1 \'b3\'e2
\f0  2
\f1 \'ba\'d0\'b1\'e2\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'c6\'c7\'b8\'c5\'b7\'ae\'c0\'cc
\f0  
\f1 \'b0\'a8\'bc\'d2\'c7\'cf\'b4\'c2
\f0  
\f1 \'bd\'c3\'c1\'a1\'c0\'bb
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f0 , 
\f1 \'b1\'d7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b4\'eb\'c0\'c0\'c3\'a5
\f0  
\f1 \'b8\'b6\'b7\'c3\'c0\'cc
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d4
\f0 .\
        ###### - **
\f1 \'b0\'ed\'b0\'b4
\f0  
\f1 \'b8\'c2\'c3\'e3\'c7\'fc
\f0  
\f1 \'b8\'b6\'c4\'c9\'c6\'c3
\f0 **: 
\f1 \'c6\'f2\'c0\'cf\'b0\'fa
\f0  
\f1 \'c1\'d6\'b8\'bb\'c0\'c7
\f0  
\f1 \'b1\'b8\'b8\'c5\'c3\'fe
\f0  
\f1 \'c2\'f7\'c0\'cc\'b8\'a6
\f0  
\f1 \'ba\'d0\'bc\'ae\'c7\'cf\'bf\'a9
\f0 , 
\f1 \'b1\'e2\'be\'f7
\f0  
\f1 \'b0\'ed\'b0\'b4\'b0\'fa
\f0  
\f1 \'b0\'b3\'c0\'ce
\f0  
\f1 \'b0\'ed\'b0\'b4\'c0\'bb
\f0  
\f1 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'c2\'c3\'e3\'c7\'fc
\f0  
\f1 \'b8\'b6\'c4\'c9\'c6\'c3\'c0\'bb
\f0  
\f1 \'b0\'ad\'c8\'ad\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'cf
\f0  
\f1 \'b0\'cd\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'b8\'c0\'d3
\f0 .\
        """)}